<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xSALNCd7e6-d6OjbNKdpk8bUbfMKnJYB4eNG232fwvc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyi.live","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一篇两年的年终总结，做两年的年终总结很奇怪，两年不像一年或者三年、五年，是一个较有意义时间段。这次写两年年终总结的原因，是因为 2020 年没来得及完成，后续想补的时候，又少了写下去的理由。现在来做两年的总结，而不是 2021 一年的，是因为 2020 年发生了许多对我来说很重要的事情，不做总结的话总感觉少了些什么，有些遗憾，觉得这一年还是有必要作记录的。2020 的事情其实已经不再清晰了，经">
<meta property="og:type" content="article">
<meta property="og:title" content="2020、2021 年总结">
<meta property="og:url" content="http://zhiyi.live/2022/01/02/2020%E3%80%812021%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="MoonChasing">
<meta property="og:description" content="这是一篇两年的年终总结，做两年的年终总结很奇怪，两年不像一年或者三年、五年，是一个较有意义时间段。这次写两年年终总结的原因，是因为 2020 年没来得及完成，后续想补的时候，又少了写下去的理由。现在来做两年的总结，而不是 2021 一年的，是因为 2020 年发生了许多对我来说很重要的事情，不做总结的话总感觉少了些什么，有些遗憾，觉得这一年还是有必要作记录的。2020 的事情其实已经不再清晰了，经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/mmexport1641200151381.jpg">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/mmexport1641200179679.jpg">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/mmexport1641200218595.jpg">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/1641203396086.jpeg">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/1641203400421.jpeg">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/Screenshot_2022-01-03-18-07-51-39_9d26c6446fd7bb8.jpg">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/qq_pic_merged_1641204493871.jpg">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/141640790427_.pic.jpg">
<meta property="article:published_time" content="2022-01-02T22:31:18.000Z">
<meta property="article:modified_time" content="2025-03-05T14:23:10.339Z">
<meta property="article:author" content="之伊丶">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/mmexport1641200151381.jpg">


<link rel="canonical" href="http://zhiyi.live/2022/01/02/2020%E3%80%812021%E5%B9%B4%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhiyi.live/2022/01/02/2020%E3%80%812021%E5%B9%B4%E6%80%BB%E7%BB%93/","path":"2022/01/02/2020、2021年总结/","title":"2020、2021 年总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020、2021 年总结 | MoonChasing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118447996-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118447996-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MoonChasing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之伊丶"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之伊丶</p>
  <div class="site-description" itemprop="description">每从细笔惊新悟，重向高山愧旧琴。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=825910928&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;825910928&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cui-ming-hao-61" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cui-ming-hao-61" rel="noopener me" target="_blank"><i class="fas fa-puzzle-piece fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MoonChasing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoonChasing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7679023/moonchasing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7679023&#x2F;moonchasing" rel="noopener me" target="_blank"><i class="fa-brands fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-gamepad fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.0xfaner.site/" title="https:&#x2F;&#x2F;blog.0xfaner.site" rel="noopener" target="_blank">0xfaner</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://coswindy.cn/" title="https:&#x2F;&#x2F;coswindy.cn&#x2F;" rel="noopener" target="_blank">coswindy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cfzhao.com/" title="http:&#x2F;&#x2F;www.cfzhao.com&#x2F;" rel="noopener" target="_blank">CFZhao</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.kimiye.xyz/" title="https:&#x2F;&#x2F;www.kimiye.xyz" rel="noopener" target="_blank">Kehuaiiiiii</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiyi.live/2022/01/02/2020%E3%80%812021%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之伊丶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoonChasing">
      <meta itemprop="description" content="每从细笔惊新悟，重向高山愧旧琴。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2020、2021 年总结 | MoonChasing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020、2021 年总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-02 22:31:18" itemprop="dateCreated datePublished" datetime="2022-01-02T22:31:18+00:00">2022-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 14:23:10" itemprop="dateModified" datetime="2025-03-05T14:23:10+00:00">2025-03-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是一篇两年的年终总结，做两年的年终总结很奇怪，两年不像一年或者三年、五年，是一个较有意义时间段。这次写两年年终总结的原因，是因为 2020 年没来得及完成，后续想补的时候，又少了写下去的理由。现在来做两年的总结，而不是 2021 一年的，是因为 2020 年发生了许多对我来说很重要的事情，不做总结的话总感觉少了些什么，有些遗憾，觉得这一年还是有必要作记录的。2020 的事情其实已经不再清晰了，经历事情时的感受当时也变得模糊，现在来回忆总归还是不如当时吧。此情可待成追忆，只是当时已惘然。<span id="more"></span></p>
<p>在 2020 年 12 月多的时候，就已经开始了 2020 年总结的构思和属文，觉得这样一个特殊的年份，肯定有很多要记录的，要感悟的，但写到五六百字的时候，一直觉得自己在写流水账，这个月做了什么，二月做了什么，写来甚是无趣，写着写着兴趣便衰减了下去，后面想要再继续写时，也始终提不起兴趣来。2021 年初的时候，自己负债的代码模块在线上突然出了大 bug，一时间有 “万念俱灰” 之感，心情几乎失落绝望到了极点，倒不是 bug 有多难修，而是恢复用户的数据实属恶心，处处耦合，系统框架所提供的能力不及修复数据的需求；二来获取用户数据的流程也繁琐到了极点。总之，让人绝望的不是 bug 本身，而是由于 bug 而带来的东西。用户数据的修复维持了近一周半的时间，次次与他人的交付都令人心力交瘁。bug 事件过去后，已是一月多了，错过了写总结的黄金时期，那时候是单休，一天的休息不能缓解一周上班带来的负面影响，加上前面流水账的无趣，自然也就拖延了 2020 年的总结。 2021 一年来，每每想起 2020 这样特殊的一年没有做总结，总觉得少了些什么，每次想补上，却又都没有充分的时间。现在工作双休了，元旦又有了三天假期，所以现在一同来补上吧。</p>
<p>大学时我总有个奇怪的想法，就是有时会想，自己大学生活平平无奇的，没有经历过非典疫情时那种封校、不让出去的生活。在 2019 年 12 月初的时候，隐约听到了和肺炎有关的消息，12 月中旬，国家疾控发表了一份专家赶赴武汉的白纸声明，我抱着字越少事越大看热闹的态度，并没有对这件事留太多的注意，相信以国家的力量和科学的防治，不用太久就能够控制下来。当时的我并不知道这次疫情将会对自己的生活产生多大的影响。我没有对武汉的疫情特别留意，以致于在我准备从南京去往贵州的高铁行李，纠结要不要特意拿口罩时，选择了嫌麻烦没有拿一袋口罩（为了防疫情特意准备了一袋口罩）。</p>
<p>在 1 月上中旬的时候，疫情的消息算得上是销声匿迹，我在 1 月 7 号坐高铁来到贵州，读着傅注东坡词，在祖国的大好河山间度过了自己的 21 岁生日，高铁路过了武汉站，武汉有着和德州一样的大烟囱，恍惚间竟有家乡之感，殊不知这座英雄的城市将在未来几个月里诞生多少可歌可泣的故事。晚间到了贵阳，和时光逛了夜市，买了个小生日蛋糕。8 号来到了时光家，记得初到时还是很腼腆的，干啥都觉得很不好意思，那段时间里总喜欢望站在院子里望飞鸟，惊奇地发现成群的飞鸟中数目大概率是素数，感觉窥见了自然的秘密。趁着在高铁上读东城词时的灵感，做了一个古书阅读器，主要解决读古文时美观、注释、译文的问题，自我感觉在所有读古文的软件中，舒适度能排第一。<img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/mmexport1641200151381.jpg"></p>
<p>在 18、19 号的时候，疫情的消息铺天盖地般地袭来，令我始终悬着一颗心，但这座小村里的人们好像并不以为意，按着风俗照常生活着。年关将近，人们依旧聚集在市场上，吆喝着、贩卖着，日子像书中的凤凰小城般流过，远方的疫情并没对这里的人们产生影响，我处在人群之中，却一直担惊受怕，生怕会爆发集中式感染，身体有一丝的不舒服都会被恐惧感无限放大。好在城镇村子如同与世隔绝一般，好像几百年来的疫情都无能波及于此。我一日日无力地看着数字的不断上涨，一日日祈祷着普天下人们的安康，对钟南山的高铁上的背影敬仰流泪，为李文亮的遭遇愤懑不平。在这场疫情里，我看到了人们的绝望无力，看到了一些伟大医生、科研工作者士人精神般地置身险境、勇往直前，看到了一些群体的无知淡薄、也看到了有同一名字的十三亿同胞们众志成城，其间我也反思了许多，思考了许多，那些由该环境而生的感受反思感悟可能能成一本《疫情回忆录》，可惜过往的那些感受早已模糊，当时发出的热叹也早已凉掉，但这段人生经历及其带给我的思考却始终鲜活。</p>
<p>在时光家住了几天后，我也逐渐不再如刚到时那么腼腆，逐渐习惯起这里的生活，开始体会这边的风土人情。在这里，我体会到与自己 20 多年来不一样的生活作息，看到了人的质朴、孩子们的纯真，也看到了人们谋一个生活时的负重与窘迫。我曾在鞭炮红纸、猪肉飘香的除夕独自北望、佳节思亲，也在新年初到拂晓的寒风月夜下与时光牵手结愿。一个人要走出他所习惯的圈子，才能看到更大的世界。在疫情、新春、与爱人在一起、在他乡种种交织的背景下，我读了《霍乱时期的爱情》、《国史大纲》序，回味着这段时间的经历，感慨不可谓不深。这段时间我也因为毕业的需要学习了 OpenCV，在 github 上给 OpenCV 提了 PR。后面又发现了 g++ 编译器的问题，给 g++ 提了 bug，作为一个还未毕业的大学生，做出这些事，自我感觉还是很骄傲的。<img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/mmexport1641200179679.jpg"><img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/mmexport1641200218595.jpg"></p>
<blockquote class="song">
<p>
           三五夜中新月色，<br>二千里外故人心。<br>
</p>
</blockquote>

<p>3 月 20 号，我和时光在贵阳北站分别，她转车前往浙江绍兴，我则乘上了回家的飞机，在当时，一别还不知道又要多久才能再见。回家的途中虽然经历了小插曲，但最终还算顺利地回到了家中，过上了在家为大王的日子。现在想来，和父母在一起，在家的一个月是两年来少有的悠闲日子了，或许外面的世界发生了许多风云变故，但好像躲在港湾里，就完全不用管这些。回老家时，遇到了邻居家很乖的猫，看它怀孕将生，想给它搭个软和的窝，却一直没找到它。再见到它时听闻孩子都没能保住。与它的分别也是仓促，不知道这次过年回家能不能再见到它。</p>
<p>在家的时候，一直盼望着来深圳实习。5 月，在飞机快在深圳机场降落的一刻，我穿越层层浮云，突然想到了李贺的那首 “少年心事当拏云”，嘴上微笑，心里却大声喊着 “Hello，深圳！”（现在看来，从此踏上了社畜之路）在深圳，实习入职，接回皮皮，与苏苏丁力学长相聚，像一切美好的开端。</p>
<p>6 月中下旬，我抱着完全没有准备好的心情，迎来了自己的毕业。回南京时，是早上的飞机，我在机场坐了一夜，眼睛发红，不愿去想自己这次去南京是为了离开，这该是怎样一种心情。自己大一大二时日夜盼望地毕业工作，到如今却一一来到眼前。自己的大学有着太多太多的遗憾，没能好好玩，也没能好好玩，这些在<a href="http://zhiyi.live/2020/07/14/%E9%87%91%E9%99%B5%E5%9B%9B%E8%BD%BD/">之前文章</a>里已经写过了，就不在这里重复了。回到南京，我住在了秦淮河畔的一家宾馆里，是夜，我在秦淮河畔徜徉徘徊了很久，不肯离去，我实在爱极了这湾秦淮风月。却不肯坐一次心心念念的游船，一是晚间坐一次要 80 块，略为昂贵，更为重要的是，我害怕的是坐了之后，像是大愿了结，对南京再无任何念想牵挂，于是，便在此处种个思念吧！第二天又去了科举博物馆，这也是之前心心念念想来的一个地方，现在工作发达了，能买得起票了，当然要来一游！馆内，听到了音响在放曾侯乙编钟演奏的《楚商》，一下想起了大学时。在南京，这种心心念念的地方还有好多呀，和阁主当年因闭园没有去成的莫愁湖，和国学社的小伙伴们相约川西集市、栖霞山看枫叶，生日时登鸡鸣寺许愿，如此种种，却再也没机会作少年游了。晚上，和童茜、毓弟（此人名号有点多，铭毓、狗子、儿子等，写的时候实是纠结好久选用哪个）一起去了双姐家吃火锅。或许是大家心照不宣地避开着离别的伤感，一时间我竟有些团圆之感。曲终席散，终归要面临好友分别，且祝长风酒一樽，不知道下次再见是何时了。<img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/1641203396086.jpeg"><img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/1641203400421.jpeg"></p>
<p>在双姐家回来，回到了宿舍，见到了想念已久的舍友们，大男人们不会表达感情，就寄托在干饭和游戏里。（短短几天，我们吃了太多次送室友走的最后一顿饭，一次不够，吃完还得再点点儿别的尽兴）因为出入校园被限制，所以为了去双姐家吃火锅我并没有来得及回校拍集体的毕业照。室友们见我回来，还是如了我的愿，陪我又去拍了次毕业照，从南走到北，再多看校园一眼。在校园里最后一次开黑打 LOL 时，小凡用厄斐琉斯拿到了五杀，我们顿时就觉得大学圆满了。在学校还与国学社的同级、学弟学妹们拍了照，可惜有很多人还是没能见到。疫情中，我们错过了再见一次的机会，或许就再也没机会了。愿我们在彼此看不到的岁月里，熠熠生辉。<img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/Screenshot_2022-01-03-18-07-51-39_9d26c6446fd7bb8.jpg"><br><img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/qq_pic_merged_1641204493871.jpg"></p>
<p>送别和离开学校终归是依依不舍的，离开学校时又看了一眼宿舍，像是在给过去的四年告别，在学校门口又回望了一遍，是一般风景，两样心情。云似当时，父亲送我入学时场景分明还在眼前，转眼是骊歌。离开学校后在老洪租的房子里和老洪、小凡又赖了两天，过去一直有个想法是绕着南京的城墙走一圈，刚好是个句号，以此来告别，可这个想法最终也没实现，一是懒，二是不愿分出和舍友在一起的时间做这个了，三是六月的南京实在是太 TM 的热了。在老洪家看着小凡玩《战神》，真的好想回去啊。</p>
<p>俺曾见金陵玉殿莺啼晓，秦淮水榭花开早。这三早水暖，俺也曾睡过风流觉。好好地与故人告别，离开南京时，好像也并没有太过悲伤，只是心底还是有些遗憾吧。</p>
<p>离开南京，来到了贵阳，开始自己的订婚之旅。父母也来了贵州，两边彼此见到了亲家，我爹还让我配一段 “亲家母，你坐下，咱俩拉拉知心话”。在贵州玩了两三天，不愧是凉都六盘水，果真和南京是两个天气。晚上在夜市上一逛，是真滴舒服！繁华又凉爽。</p>
<blockquote class="song">
<p>
            <br>喜今日红绳系定<br>珠联璧合<br><br>卜他年白头永偕<br>桂馥兰馨<br>
        </p>
</blockquote>

<p>订婚回来后，便回归了日常：工作、下班、10106 循环着，在 7 月 9 号正式入职，这一年，高考被调到了 7 月 7 日。工作中有喜有忧，但总归还算是平稳。有时在自己发牢骚时，总能想起世人的境遇，聊以安慰自己。一次深圳大雨，本身下班就晚，下雨天又很难打车，到了很晚才得以回家。心里抱怨牢骚到了极致，却又在路上看到了冒雨还在施工的民工，心里的滋味一下就变了。想起了杜甫的那句</p>
<blockquote class="blockquote-center"> 呜呼<br>何时眼前突兀见此屋<br>吾庐独破受冻死亦足 </blockquote>

<p>我亦应知足。</p>
<p>平日的生活虽平凡乏味，但因为时光和皮皮的陪伴，也有了乐趣。周末无非就是读读书，逛逛超市，偶尔带时间去学学自行车，虽然重复，却每次也别有乐趣。读书有新知，去超市可以找个没人的地方对衣服指指点点，学自行车嘛，可以一直揪着心，不至于无味。</p>
<p>入职的第一个半年，因为新人光环，获得了还不错的绩效。在年末，疫情在石家庄却卷土重来，无奈只能在深就地过年，买了极多的零食当年货。连续两年没有回家过年，叫人好不想家。</p>
<p>2021 年的工作不再像刚入职时那么简单，逐渐负责起一些比较重要的模块，身上的压力也在一点点变大。在需求重的时候，难免会觉得有压力。二月的时候，一个重要需求将要交付，自己一直担心做不完或做出来性能不行，连着上了四周班没有休息，有段时间也晚上一直做噩梦需求做不完，然后猛地坐起来。工作节奏时而舒缓，时而紧凑，随着工作经验的丰富，对业务代码的熟练程度也不断提高，压力很大的情况倒不是过于频繁。</p>
<p>上半年在线上出了两个事故，一次是前面提到的，还有一次是在五月份吧。这次还是需要恢复用户数据，又是一次绝望繁琐的过程。由于这两次的 bug，上半年的绩效并不是很好，但自己也早有心理准备吧。不过这两次事故倒给我带来了许多思考，一是在工作上，一是在人生上。在工作上，我认识到用户数据的重要性，对用户数据负责、保持敬畏是一个程序员的职业操守。第一次 bug 时，我在 B 站上看到了一个因 bug 而受害的玩家 up 的视频，他在视频里说即使发生这件事他也还会坚持玩下去，因为他爱这款游戏。修复数据时，我看着他的直播，当他发现自己辛苦打的数据回来时，开心地高呼了起来，“兄弟们，看到没，回来了！” 看到他的欢喜，我也打心底里开心，感受到了自己的工作对别人的意义。可惜因为保密的原因，我不能给他说一句对不起和谢谢，我想起了《头号玩家》电影中的那句 “谢谢你玩我的游戏”，这是每一位创作者的共鸣，也是每一个游戏制作者的心声。一时间又是鼻头一酸，让人想哭。在人生上，发生 bug 时，我看着贴吧论坛等老哥们对 bug 的讨论，看着玩家间相互的倾轧攻击、造谣与迫害无休止地进行着。我感受到在人生里，保持独立思想，不人云亦云、随波逐流是多么的可贵；感受到了那些造谣者们别有用心，利用人们的情绪兴风作浪；也感受到了公平的可贵，人们对公平的呼唤。这些都唤起我很深的思考。我也因此又看了一遍《西南联大》纪录片，重新感受民国那些大师们 “违千夫之诺诺，作一士之谔谔” 的精神。后面，又读了数篇《南渡北归》和整本的《民国那些人》，数度热泪盈眶，高山仰止。我想，在我人格的背景中，我士子的精神应与他们一致。</p>
<p>除了上面的两个 bug，在工作上整体还算顺遂，虽然平日有着众多繁琐恼人的事，但我也逐渐明白，我赚的并不是技术的钱，而是处理这些杂事的钱，公司给我发工资就是为了让我处理这些杂事的。这么一想，心情倒会好了许多。自己在工作上的心气慢慢地被消磨，去年初来时，用着高效高风险的写法，保持着对自己代码的高要求，现在嘛，呵呵，不出锅就行，代码咋稳咋么写，一个指针恨不得判一千次空，一个数组的访问恨不得写十个保护条件。2021 年，在我工作的地方，近距离接触到了两个年轻生命的逝去，一个是刚实习不久、患有抑郁症的员工，一个则是让众多大佬都哀伤难过的浅墨。亲眼看到他们的身体躺在冰冷的科兴楼下，他们的逝去给我敲响了警钟，让我再一次地反思生活、生命的意义，让我更坚定活下去的信念。</p>
<p>与时光相恋近五年，我们结婚啦。国庆期间，我们回家举办了婚礼。五年间一直期盼的事，终于变成了现实，一时感觉如同梦境一般。回想过去的五年，如流水的欢乐交汇着偶尔的难过，日常生活柴米油盐的琐碎没能将我们冲散，回看过去发生在两人之间的故事，心中总会泛起一股温暖。父亲约在 17 岁左右时，见到一幅婚联，“诗唱杜甫其三句，乐奏周南第一章”。一次父亲在和我谈论《诗经》时，说起了这句，因为《周南》第一章就是《关睢》，但当时父亲不解 “诗唱杜甫其三句” 之意，我回答说出自《四喜》，“久旱逢甘露，他乡遇故知，洞房花烛夜，金榜题名时”，第三句是也。那时我 17 岁，恰好是父亲遇到这幅对联的年纪。大学与时光谈恋爱时，说起结婚，我说结婚时我们的对联就用这句，现在已然成真了。<img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/141640790427_.pic.jpg"></p>
<p>和时光的故事太多，在这篇年终总结里也不再详叙，前些天写完了回家结婚时的感悟：<a href="http://zhiyi.live/2021/10/10/%E4%B9%A1%E9%97%B4%E7%9A%84%E5%B0%8F%E8%B7%AF%E5%8F%98%E7%AA%84%E4%BA%86/">乡间的小路变窄了</a>，有兴趣的可以一看。在过去，我们也在 <a href="http://zhiyi.live/2018/05/18/%E4%BD%95%E5%BD%93%E5%85%B1%E5%89%AA%E8%A5%BF%E7%AA%97%E7%83%9B/">何当共剪西窗烛</a> 中记录着我们的故事，只是只记录了一段时间。希望 2022 年有时间的话，我们能够整理一波过去的故事，毕竟我们俩个能在一起，可以说实在是上天作美。</p>
<p>来深圳后和时光去超市买菜回家的路上，我们牵着手看到一对爷爷奶奶牵手走过。我们目光相遇了一下，或许在互相羡慕着。如果说谁的羡慕更多一些的话，应该是他们更羡慕我们吧，因为我们还富于春秋，有着更多的可能。</p>
<p>21 年的日常生活和前面说的一样，平凡而充实，有时又能感受到荒谬和单调。工作以来，我最大的感受就是没有时间。工作后，会发现真的没有个人时间，过去大学时想着下班后还能学习，但实际上，一下班累得跟条狗似的，积累了一天的坏情绪，夜宵都没心情点，也不再有太多的时间来学习。除去上班、陪家人的时间，这个世界留给成年男性自己的时间实在是太少了，气抖冷。平日里，自己只能在上下班公交车上，中午晚上吃饭休息时，以及睡前的短暂时间时抽空来看些东西了。我向来讨厌、反对碎片化的时间来学习，认为碎片化地学习必不能系统地学会一个知识，好好地学习还得靠大片连续的时间。感觉两年来，自己没怎么学习，就像无根之木，没有活水注入的臭水沟了。劝君惜取读书时呀。2021 年，为了读一篇《MapReduce》论文，硬是抽空断断续续读了三四天才读完，倘若是在大学，可能一个连续的下午就可以了吧。现在最大的幻想就是回到大学里好好学习了。2020 年时，和熊猫聊天时，互相怂恿搞公众号，结果熊猫搞了起来，在空闲时间写文章，做得有声有色，而自己一直感觉自己还没有准备好，知识不充足，没有足够时间，只能望洋兴叹了。发现比起以前的温润来，自己变得戾气了许多，一些善良也在逐渐泯灭。希望后面可以找到原来喜欢的那个自己吧。</p>
<p>要说总结的话，那就是两年间经历了社会的毒打，对社会的认知更加立体了吧，自己对一些事物的思考也更加深刻。希望自己能够一直保有这种独立之精神，自由之思想。</p>
<p>2021、2022 读书书单：</p>
<ul>
<li>《霍乱时期的爱情》（相思是一场霍乱，这概括也太准确了）</li>
<li>《国史大纲》序。序很短，却数度鼓舞流泪。</li>
<li>《Learning OpenCV3》中译版数章（译得真的垃圾，别让我知道是谁做的翻译，直接呼他嘴巴子）</li>
<li>《南渡北归》（第一部数章）南渡自应思往事，北归犹恐待来生。</li>
<li>资中筠先生的《士人风骨》《感时忧世》。理性、良知。</li>
<li>《民国那些人》。高山仰止，景行行止。先生们是我的榜样。</li>
<li>《烟霞丘壑 —— 中国古代画家和他们的世界》。读起来津津有味，读完一点不记得。</li>
<li>《古代音韵》。没老师没环境，学起来太难了。</li>
<li>《三体 I》</li>
<li>《csapp》数章，具体知识点可能忘了，但其设计的思想应该留在了脑子里。</li>
<li>《ddia》几篇，全忘。</li>
<li>《程序员的自我修养 —— 加载，链接与库》数章。好书，当读，可惜零散时间读的，没有大片时间，读的应该全忘。原本以为很神秘很魔法的东西，读此书后发现不过是一些简单的设计，一点不神秘。</li>
<li>《MapReduce》论文。极简单、极朴素的思想，自己日常经常使用的东西，去做不出来这样一个框架，人家却能总结抽象出来，不得不敬佩。</li>
<li>《西西弗神话》前几篇。实在读不懂，也太难懂了，就一个句子，里面的字你都认识，但你就不知道连在一起是啥意思。靠 B 站网友们的视频搞懂了这本书中加缪所想要表达的哲学，很喜欢。</li>
<li>《在拥挤和变化的世界中茁壮成长 ——C++ 2006-2020》，在读中。了解一个语言的历史对理解语言设计很重要。</li>
<li>《谈美》。</li>
<li>《杜甫传》。世上疮痍，诗中圣哲；民间疾苦，笔底波澜。</li>
</ul>
<p>新的一年，许愿工作顺利、有时间可以多读些书吧。其他的 flag 就先不立了，总之呢，希望能够找到更好的自己。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">❤采之欲遗谁，所思在远道。❤</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/10/%E4%B9%A1%E9%97%B4%E7%9A%84%E5%B0%8F%E8%B7%AF%E5%8F%98%E7%AA%84%E4%BA%86/" rel="prev" title="乡间的小路变窄了">
                  <i class="fa fa-angle-left"></i> 乡间的小路变窄了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/09/%E6%97%A5%E7%9F%A5%E5%BD%95/" rel="next" title="日知录">
                  日知录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-optin-monster"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之伊丶</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">578k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MoonChasing","repo":"BlogComment","client_id":"945099f6f7642f8f9aa1","client_secret":"1bc2f1034e1f214eb596fabb02c71260b3400640","admin_user":"MoonChasing","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"931e5e1192b5f033932ca72c5b9624d4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
