<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xSALNCd7e6-d6OjbNKdpk8bUbfMKnJYB4eNG232fwvc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyi.live","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在想来，去年想写这个日志最终却只写了个题目有点有趣。其实挖这个坑的原因是这样的：去年四月的某个深夜突然骄情夜来非，想写些东西，但又觉得已是深夜，稍有困意，不知道要写多久，于是决定第二天醒来再写。结果醒来后又不骄情了，忘记了昨夜种种，正常人一个，于是写这篇的心也就不在了，给自己留下了一个未填的坑。 虽然是一夜的骄情，但去年这个时候好像确实情绪有些崩溃，平日里听《Childhood Memory》《">
<meta property="og:type" content="article">
<meta property="og:title" content="且捱过三冬四夏">
<meta property="og:url" content="http://zhiyi.live/2019/04/15/%E4%B8%94%E6%8D%B1%E8%BF%87%E4%B8%89%E5%86%AC%E5%9B%9B%E5%A4%8F/index.html">
<meta property="og:site_name" content="MoonChasing">
<meta property="og:description" content="现在想来，去年想写这个日志最终却只写了个题目有点有趣。其实挖这个坑的原因是这样的：去年四月的某个深夜突然骄情夜来非，想写些东西，但又觉得已是深夜，稍有困意，不知道要写多久，于是决定第二天醒来再写。结果醒来后又不骄情了，忘记了昨夜种种，正常人一个，于是写这篇的心也就不在了，给自己留下了一个未填的坑。 虽然是一夜的骄情，但去年这个时候好像确实情绪有些崩溃，平日里听《Childhood Memory》《">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-15T15:21:40.000Z">
<meta property="article:modified_time" content="2025-03-05T14:23:10.345Z">
<meta property="article:author" content="之伊丶">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhiyi.live/2019/04/15/%E4%B8%94%E6%8D%B1%E8%BF%87%E4%B8%89%E5%86%AC%E5%9B%9B%E5%A4%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhiyi.live/2019/04/15/%E4%B8%94%E6%8D%B1%E8%BF%87%E4%B8%89%E5%86%AC%E5%9B%9B%E5%A4%8F/","path":"2019/04/15/且捱过三冬四夏/","title":"且捱过三冬四夏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>且捱过三冬四夏 | MoonChasing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118447996-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118447996-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MoonChasing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之伊丶"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之伊丶</p>
  <div class="site-description" itemprop="description">每从细笔惊新悟，重向高山愧旧琴。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=825910928&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;825910928&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cui-ming-hao-61" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cui-ming-hao-61" rel="noopener me" target="_blank"><i class="fas fa-puzzle-piece fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MoonChasing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoonChasing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7679023/moonchasing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7679023&#x2F;moonchasing" rel="noopener me" target="_blank"><i class="fa-brands fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-gamepad fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.0xfaner.site/" title="https:&#x2F;&#x2F;blog.0xfaner.site" rel="noopener" target="_blank">0xfaner</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://coswindy.cn/" title="https:&#x2F;&#x2F;coswindy.cn&#x2F;" rel="noopener" target="_blank">coswindy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cfzhao.com/" title="http:&#x2F;&#x2F;www.cfzhao.com&#x2F;" rel="noopener" target="_blank">CFZhao</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.kimiye.xyz/" title="https:&#x2F;&#x2F;www.kimiye.xyz" rel="noopener" target="_blank">Kehuaiiiiii</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiyi.live/2019/04/15/%E4%B8%94%E6%8D%B1%E8%BF%87%E4%B8%89%E5%86%AC%E5%9B%9B%E5%A4%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之伊丶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoonChasing">
      <meta itemprop="description" content="每从细笔惊新悟，重向高山愧旧琴。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="且捱过三冬四夏 | MoonChasing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          且捱过三冬四夏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-15 15:21:40" itemprop="dateCreated datePublished" datetime="2019-04-15T15:21:40+00:00">2019-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 14:23:10" itemprop="dateModified" datetime="2025-03-05T14:23:10+00:00">2025-03-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在想来，去年想写这个日志最终却只写了个题目有点有趣。其实挖这个坑的原因是这样的：去年四月的某个深夜突然骄情夜来非，想写些东西，但又觉得已是深夜，稍有困意，不知道要写多久，于是决定第二天醒来再写。结果醒来后又不骄情了，忘记了昨夜种种，正常人一个，于是写这篇的心也就不在了，给自己留下了一个未填的坑。</p>
<p>虽然是一夜的骄情，但去年这个时候好像确实情绪有些崩溃，平日里听《Childhood Memory》《Snowdream》这样温柔的钢琴曲都忍不住落泪，几度觉得自己走在了抑郁症的边缘，所以在某个平静的夜晚听了几曲钢琴曲后变得骄情惆怅，想写些东西排遣下，于是写下了 “且捱过三冬四夏”，其实它还有后半句” 待春来再看梅花 “，嗯， ” 且捱过三冬四夏，待春来再看梅花 “，那夜我念着这句入睡，好像从第二天开始情绪一点点好了起来。</p>
<p>好像每年的三四月份都是我感情迸发的时候，（难道是因为春天？）今年的三四月份也有着不安与骄情，一些情绪极容易被触发。每一触发，总会想起好多事情，像是过往历历又回到眼前。看了遍《寻梦环游记》哭成了傻逼，（不愧是我一直想看的电影！强烈安利呀，剧情设计贼棒，欧享利式结局实在让人惊喜惊讶。没看时无数次想象它剧情会如何设计，观看后觉得是最棒的叙述！）faker 春秀赛夺冠让我觉得李哥回来了，对他的采访更让我觉得 faker 实在是个很纯粹的人，眼泪又是夺眶而出。好像有点扯远了。其实三四月最大的忧虑是春招吧。自己终于还是到了招聘的时候，走到了能否触摸到自己大厂梦的时候。到如今依旧是 0 offer。阿里一面后半月杳无音信，百度笔试时可能差一行代码能 AC 一道线段树，腾讯因为邮件错过了性格测试不知道有没有补救的机会，昨天的头条差两行代码做出 C 题。我也不知道自己在春招是时候能不能收到 offer 了。自己好像并没有为没有获得 offer 而垂头丧气如何如何，因为自己心里知道自己能力不够，没有拿到 offer 是很正常的事情。</p>
<p>写着写着文章好像开始乱了，心里想许多事情，却不知道要说什么。直接写最想要说的吧。崔明浩不妨自信些。这是昨天字节跳动笔试后开始这么觉得的。字节跳动笔试很简单粗暴，开局给你 5 个算法题让你搞。这算是我最喜欢的形式，也算是我最害怕的形式。喜欢是因为自己大学差不多全部是在打 ACM，这种算法题目可以说是本职。最害怕是因为如果自己最擅长的都没有做好，这种事情对我信心的摧毁力是可以想象的。个人感觉字节跳动蛮看重 ACM 等一些算法比赛的，看历年的题目感觉是存在有一定难度的，所以自己笔试前可以说是又期待又害怕。感觉这次笔试题目要简单些，或者说更适合自己一些。第一题很像大一时校赛的 A 题，秒了。第四题是 TSP 问题，状压 dp，秒了。然后第三题，灵光一现，想起二分，觉得这题稳了，敲完后提交只过了 6% 的样例，调了很久后最高依然是 6%。有点难受，就先跳过了。第二题感觉也遇到过，当时是两个队友做的，我没有参与，看了一眼感觉可以做，也算是用了很短的时间一次 AC 秒了。第五题脑糊了一个算法，过了 11% 的样例也再没有管他。再回来看第三题感觉自己思路肯定没有问题，却死活调不出，只能过 6%。心态有点崩。可能是当局者迷吧，到最后也没有通过这道想出方法感觉稳了的题。笔试完后却又很快意识到中间过程会溢出，加两行判断就可以了。我没有办法去评估自己这场笔试是好是坏，因为我觉得我可以通过四题却只通过了三题。但这场笔试蛮增长自己信心的，因为在笔试前自己就做好了爆零的准备。没想到能顺利地过掉三题，C 题虽然没有过掉，但自己坚信自己是可以过的。我可以接受自己差一丝，但不能接受自己完全没有思路。虽然两者最终都是没过，但给我的感觉是不一样的。差一点点会鼓励自己在后面做得更好，但完全没有思路却是打很打击人的一件事。笔试后，我突然觉得，崔明浩不妨自信些。我真的是好奇怪一人，每次遭遇一些失败或坎坷，内心中的火不但没有熄灭，好像又更旺盛了一些。</p>
<p>如同那句话说的：我表面看起来有多自信，内心就有多自卑。（有人说如此的句子三观不正常，balabala，或许是每个人的经历不一样吧，我对这一句话始终是信奉的。）我表面或许看起来相信自己，甚至在人面前表现出自傲自大，但内心深知自己水平如何，有着许多人不能理解的自卑，从小学开始便如此。到大学后自卑好像有些放大，或许是见过了极多真正优秀的人（尤其是在 ACM 圈中），自卑在一点点地长大，有时候获一些奖也会去想自己配不配这个奖。人好像爱给自己设限，画地为牢，告诉自己做不成某些事情。突然觉得我给自己设限很多，不妨去忘记一些所谓的极限，去多尝试。有时不必担心结果如何，好好去做吧。</p>
<p>有点懒了，本来以为会写很多东西，写到这里突然感觉没必要了。引用最近给小伙伴写信写到的一些句吧。</p>
<blockquote>
<p>万物之中，希望至美。前些天看到了杭州程序员逆行被拦之后崩溃的新闻，仿佛看到了后面几年的自己。虽知生活很苦，但我还是想去体验一番，苦中作乐，体验下红尘的酸甜苦辣，感觉这样才不负来世间一趟。“希望” 一词本身就是世间最美的东西，愿自己心中的那份希望的火苗永不熄灭。</p>
</blockquote>
<p>希望自己四月能拿到好一些的实习 offer。</p>
<p>恰如这篇的题目，且捱过三冬四夏，待春来再看梅花。</p>
<p>（刚刚搜了下，好像是” 且挨过三冬四夏，暂受些此痛苦，雪尽后再看梅花 “，估计是自己后来自己杜撰了罢。）</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">❤采之欲遗谁，所思在远道。❤</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/31/%E9%98%BF%E9%87%8C%E4%B8%80%E9%9D%A2/" rel="prev" title="阿里一面">
                  <i class="fa fa-angle-left"></i> 阿里一面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/30/%E3%80%8AEffective-C-%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%9D%A1%E6%AC%BE31-%E5%B0%86%E6%96%87%E4%BB%B6%E9%97%B4%E7%9A%84%E7%BC%96%E8%AF%91%E5%82%A8%E5%AD%98%E5%85%B3%E7%B3%BB%E9%99%8D%E8%87%B3%E6%9C%80%E4%BD%8E/" rel="next" title="《Effective C++》读书笔记 —— 条款 31: 将文件间的编译依存关系降至最低">
                  《Effective C++》读书笔记 —— 条款 31: 将文件间的编译依存关系降至最低 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-optin-monster"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之伊丶</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">578k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MoonChasing","repo":"BlogComment","client_id":"945099f6f7642f8f9aa1","client_secret":"1bc2f1034e1f214eb596fabb02c71260b3400640","admin_user":"MoonChasing","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a1b0774d57db1507060a66ef6351961c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
