<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xSALNCd7e6-d6OjbNKdpk8bUbfMKnJYB4eNG232fwvc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyi.live","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="见字如晤。 岁聿云暮，律回春渐，又是新的一年。每至年关，我总想写些什么东西记录下过去的一年，才不使匆匆没有痕迹。但去年好像都是一件件零碎的事情，碎碎念要更多一些，感觉不能统筹为正式的文章。大年二十九晚上，我在 B 站 [^B 站] 看到一位父亲给孩子写的信，便想着不如以后将每年的总结改为写给你们的信，将我的碎碎念说给未来的你们听，假使你们到了 24 岁时，如果能感受到共鸣或有所收获，那实在是太棒了">
<meta property="og:type" content="article">
<meta property="og:title" content="24 岁写给孩子的信">
<meta property="og:url" content="http://zhiyi.live/2023/01/26/24%E5%B2%81%E5%86%99%E7%BB%99%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="MoonChasing">
<meta property="og:description" content="见字如晤。 岁聿云暮，律回春渐，又是新的一年。每至年关，我总想写些什么东西记录下过去的一年，才不使匆匆没有痕迹。但去年好像都是一件件零碎的事情，碎碎念要更多一些，感觉不能统筹为正式的文章。大年二十九晚上，我在 B 站 [^B 站] 看到一位父亲给孩子写的信，便想着不如以后将每年的总结改为写给你们的信，将我的碎碎念说给未来的你们听，假使你们到了 24 岁时，如果能感受到共鸣或有所收获，那实在是太棒了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-26T19:08:13.000Z">
<meta property="article:modified_time" content="2025-03-05T14:23:10.340Z">
<meta property="article:author" content="之伊丶">
<meta property="article:tag" content="写给孩子的信">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhiyi.live/2023/01/26/24%E5%B2%81%E5%86%99%E7%BB%99%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BF%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhiyi.live/2023/01/26/24%E5%B2%81%E5%86%99%E7%BB%99%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BF%A1/","path":"2023/01/26/24岁写给孩子的信/","title":"24 岁写给孩子的信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>24 岁写给孩子的信 | MoonChasing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118447996-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118447996-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MoonChasing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之伊丶"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之伊丶</p>
  <div class="site-description" itemprop="description">每从细笔惊新悟，重向高山愧旧琴。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=825910928&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;825910928&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cui-ming-hao-61" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cui-ming-hao-61" rel="noopener me" target="_blank"><i class="fas fa-puzzle-piece fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MoonChasing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoonChasing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7679023/moonchasing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7679023&#x2F;moonchasing" rel="noopener me" target="_blank"><i class="fa-brands fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-gamepad fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.0xfaner.site/" title="https:&#x2F;&#x2F;blog.0xfaner.site" rel="noopener" target="_blank">0xfaner</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://coswindy.cn/" title="https:&#x2F;&#x2F;coswindy.cn&#x2F;" rel="noopener" target="_blank">coswindy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cfzhao.com/" title="http:&#x2F;&#x2F;www.cfzhao.com&#x2F;" rel="noopener" target="_blank">CFZhao</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.kimiye.xyz/" title="https:&#x2F;&#x2F;www.kimiye.xyz" rel="noopener" target="_blank">Kehuaiiiiii</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiyi.live/2023/01/26/24%E5%B2%81%E5%86%99%E7%BB%99%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之伊丶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoonChasing">
      <meta itemprop="description" content="每从细笔惊新悟，重向高山愧旧琴。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="24 岁写给孩子的信 | MoonChasing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          24 岁写给孩子的信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-26 19:08:13" itemprop="dateCreated datePublished" datetime="2023-01-26T19:08:13+00:00">2023-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 14:23:10" itemprop="dateModified" datetime="2025-03-05T14:23:10+00:00">2025-03-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>见字如晤。</p>
<p>岁聿云暮，律回春渐，又是新的一年。每至年关，我总想写些什么东西记录下过去的一年，才不使匆匆没有痕迹。但去年好像都是一件件零碎的事情，碎碎念要更多一些，感觉不能统筹为正式的文章。大年二十九晚上，我在 B 站 [^B 站] 看到一位父亲给孩子写的信，便想着不如以后将每年的总结改为写给你们的信，将我的碎碎念说给未来的你们听，假使你们到了 24 岁时，如果能感受到共鸣或有所收获，那实在是太棒了，这种穿越时空的情感，不知是否能让你们砰然心动。<span id="more"></span></p>
<p>[^B 站]: 我这个年代的一个视频网站，bilibili.com ，不知道在你那时还有没有。</p>
<p>这是我写给你们的第一封信，我希望能与你们做朋友。我从小似乎不肯与爱我的父母打开心扉，朋友般地聊天，讲自己真实的内心。因此，我从小就将心事一直藏在心里，不肯与外人诉说，这当然有我性格的原因。现在我觉得这二十年来的埋藏让我心事重重，很多的事情一直压抑在心底，并非是什么好事。与你们写信，刚好可以找个人来说这些，我希望将我的开心、难过、焦虑、幸福一同分享给你，希望将我的所见所识所思，一一告诉你们。分享欲是世间很美好的东西，有人听分享对于分享欲旺盛的我实在是一件无比幸福的事。我希望在你出生后，我有能力来引导你的成长，引导你的性格。我很希望我能够是一个开明的父母，是一个能成为孩子朋友的父母，我希望你能够无所顾忌地把你的心事讲给我听，不用因为是父母而有所顾虑。我想，父母听完孩子说完后的反应、表现非常重要，是孩子是否继续喜欢与你分享的关键。我也恰是害怕父母的反应、或带给父母不好的感受，而不敢将内心与他们说。比如我向父母说喜欢某个玩具，就会害怕得到他们反面的情绪，又会害怕给他们带来经济上的压力（实际上当然不会，这里只是举下不恰当的例子），又会害怕父母虽然有经济压力，但为了满足我的喜欢、我的心愿，打肿脸充胖子咬牙买下玩具，这会让我的心里更难受。想起一个现实中的例子。我与父亲都很爱吃一家的板面（现在这家板面已经关门了，我很想念他），一次晚上我去他家打包，恰好姐夫过来说 “要不要打电话问问，给咱爸来一份”，我打电话后打包了两份。晚上爸妈说起这件事，说我长大了，知道打电话问问家里吃不吃了。我说是我姐夫去了让我说的。我很爱我的父母，却深藏在心里羞于表现。我固然知道父亲也爱吃板面，但我心里还想到了一个更远的事情，一个可能他人不会在意的事情。家中还有妈妈，我和爸爸吃爱吃的板面，妈妈一人吃家里普通的小米饭，妈妈会不会难过（事实上当然不会）。你看，我总会因为想的太多，心思上太过细腻，情感上太过敏感，共情能力太强，而整个人都太过扭捏，一点也不干脆。我有时很不喜欢这样的自己，后来，妹妹给我说 “敏感也是一种可爱” 后，我逐渐地开始包容接受这样的性格，开始喜欢起自己，毕竟这是上天给我的一种过人的天赋。给你讲这些，就是希望你能像朋友一样与我讲自己的事，不必有着过多的担忧，哪怕是学生时期的爱慕，我亦觉得是世间很美好的事。你们或许是幸运的，因为我的心理经历，让我会更加重视孩子们的心理健康。我爱你们，我希望我能够在你们成长的过程中，帮助你们爱上你们自己。</p>
<p>我今年最重要、最开心的事，就是得知你妈妈怀孕，我们有了小宝宝。当我们看到可丽蓝验孕棒上的结果时，彼刻的心情现在我已不能用笨拙的文字所形容出，当你们期待有一个孩子并如愿以偿时，我想你也会有着当时我同样的心情。那天，我们去超市买了很多食材晚上做火锅来庆祝这件喜悦的事，我还满怀着欣喜地去南山书城买了本《周易》，（家里已经有《诗经》啦），用来给你取名字。买书取名这件事让我觉得我（或者说很多的中国人）浪漫是在骨子里的，希望后面有机会的话我再来说这件事。当我将怀孕告诉家里时，我父母也十分高兴，让我照顾好妈妈，他们也很爱你。为了迎接你，保护你的健康，妈妈做了很多的检查，新的一年里也会有很多。因为一些原因，妈妈的医保暂时还没有下来，我看着检查的费用，在想，我们很爱你，这些费用也不会给我们带来负担，但会不会有其他的家庭，因为这些费用或是当地医疗条件的原因而放弃检查？这实在是让我很痛心的事情，我们可以用不太多的费用，在很大程度上保障肚子里小宝宝的健康、小宝宝一生的幸福，提高优生率，让社会更加美好。但世上还有着因为现实原因而放弃检查的人们，假若我们的社会能够免费提供这些关键的检查，该是多美好的一件事，这也是我们一代代人们奋斗的目标。参加工作后，我很能理解这些人们所想象的共产主义，我看到了在暴雨中劳作的工人，看到了因为没有体检未能及时发现问题而缠病的老人，那时候，一种对人类社会美好的愿望都会在心底萌生。假若你们长大后能对这份事业尽一份力，我会感到很欣慰。2022 年 12 月的时候，国家放开了新冠防护，人们面对着新冠的肆虐。因为你的存在，我痛骂了很久这件事。我们始终担心着怀孕时感染新冠会对宝宝带来什么问题，未知给我们带来了恐惧。我们在 12.24 平安夜时相继出现了症状，夜里烧得厉害，妈妈因为怀孕不能够吃降温的布洛芬。早上醒来，我忍着去了家旁边的社康买对乙酰氨基酚，却未能如愿。中午时又发烧，但在下午 2:00 时还是毅然坚持着又去了社康询问。最终我们遇到了一个很好的好心人，他在其他地方储存了很多对乙酰氨基酚，免费地送给需要的人。妈妈坚持着发烧尽量不吃药，最终也没有吃这份对乙酰氨基酚，但家里有药给了我们很大的安全感。疫情三年，给我们的世界带来了很大的变化，我真实地感受到，时代的一粒尘，落在一个人身上就是一座山。希望你出生后，人们就不必再为新冠担忧，你能够有一个快乐的童年。</p>
<p>和你讲讲父亲工作上的事情，倾诉下我现在的烦恼和想法。在知道今年的年终后，我坚定了换一份工作的决心。并非是觉得年终少，而是我觉得我的产出是在平均及以上的，但我觉得我的回报却不及我所付出的。这里面固然有目前外部大环境不好的原因，但我觉得还有着另外的因素的。对于年终，我没有沟通的渠道，也知道即使有通道，和上面沟通后也很难得到满意的结果，或者得到满意的结果后，在部门里后面可能会很难过下去。我过去一份耕耘一份收获、努力获取回报、技术实力决定论的幻想逐渐破灭，横在眼前的是我很不喜欢的人情世故。2021 年是我在工作上很不顺利的一年，我感觉我很努力，做了很多脏活累活，风险比较高的工作，默默做了很多事情，压力也很大，却出了错误（我很想甩锅，但错误确实是我直接造成的，虽然我也是很大程度上的受害者），导致有着不好的绩效。一年下来我很累，也比较委屈。在 2022 年，我学会了自己不太喜欢的那套 “职场生存法则”。有什么事就向上汇报，由领导来做决定。遇到繁琐的需求报高风险、低收益。主动与他人沟通，寻求方便的做法。对任务进行排期，缓解自己的压力。我的 2022 要比 2021 轻松许多，成为了工作上的泥鳅，但却获得了不错的绩效。我努力付出得到了不好的结果，互相推诿打太极却有着不错的结果，这让我觉得很可悲，胡兰成在《今生今世》中谈及工作时说 “现代西洋的严肃其实只是认真的儿戏”，思我这段工作的经历，我是很认同的。</p>
<p>再者，我已经很难再从工作中获得成就感，我违心地做着我不喜欢的、对用户并不友好的功能，本就狭小的界面堆积着杂乱的、牛皮癣般的东西，我看着我做出的产品不是一件精致的艺术品，变成了赤裸裸的商品。很多时候，我都觉得游戏中的策划是不懂游戏的。他们不从美的角度思考，而是从人的欲望入手。上面的老板也总是意淫，提出些可笑的功能，让下面的人来实现。在工作时，我已经感受不到我所写代码的价值，我不断地问自己，用户会喜欢我写的这份代码吗？我内心一遍又一遍地给出了否定的答案。再者，我感觉我在工作中很难学习到新知，很难进步，这也让我很痛苦。我用着老旧的服务器框架，用着过时的编程思维，写着丑陋的代码，这违背了我对编程的热爱，违背了我对技术的追求。假若你们对美有追求，应该能够理解这份感受。我感觉到我们部门的管理层存在着大问题，一将无能，累死三军，我在这里不再能看到未来。部门里，我们后台几乎没有话语权，只有黑锅没有功劳，我们做的成功的事在他人看来基本都是理所应当的（后台确实是这样），如果一有事故，就是大问题。后台的程序员们又老实，不会像其他的职位人员一样耍嘴皮推卸责任。在这里，老实、默默无闻的后果就是受人欺负。项目人力巅峰时期的时候，有着 20 多个 PM，专门负责拉会、排期，瓦釜雷鸣，极其可笑。</p>
<p>我尝试了很多说服自己的理由，把工作和梦想分开，生活、工作平衡，现在上班时间不长，下班有充足的自己的时间云云。但上面的种种原因都让我这些理由显得无力。我喜欢有挑战性的工作，我不喜欢重复繁琐的工作，我想我还年轻，我应该多去经历，多去成长，这里已经不能满足我了。让我一直不忍心离职的还有一个重要原因，我觉得我对于这份工作有一份责任感。我来项目的时间算略早一些的，因此负责着很多模块 ，对于这些模块的历史沉因也比较了解。我们组每个成员基本都有着一定程度的不可替代性，我离职的话我感觉我是不负责任的，留下一份苦活累活的摊子给别人来做。组里面的同事、leader 都很好，在这里还有着一帮快乐开心的兄弟们（可惜现在已经走了很多了），因此，我不知道该怎么给我的 leader 开口提离职，我担心我的离职会给组里面带来一些压力。但我现在实在是不再能看到这里的希望了。希望今年在工作上我能够顺利。</p>
<p>很抱歉上面说了那么多工作上的负能量，让我们来说点别的，关于身体的。我总是很焦虑，担忧未至的事情。在高中时，考试前吃早饭就会因为一直担忧考试紧张而吃不太下东西。在大学，不知道什么原因 ，一段时间里我吃完饭后总是呕吐，以至于后面吃饭的时候，一直很焦虑这件事，我吃完后会不会又吐。这种潜意识的想法总会反应到身体上，一但开始想这个，身体就会很快做出反应，有了想要呕吐的感觉。那段时间我很难受，不断地呕吐让我开始害怕吃饭，一到吃饭就会开始焦虑。后来去了医院查，先去了心胸外科又去了肠胃科，拿了吗叮啉就渐渐好了起来。但由于这段经历，这种对于吃饭的焦虑一直还在。有时吃饭起想起自己吃完可能会吐，身体又会有反应。在年底时，我染上了新冠，而后留下了咳嗽的后遗症。这段时间里，我吃一点东西，有时就会有剧烈的咳嗽，咳嗽连着胃，总是很担忧又会呕吐。我总是这样担忧着，有很大的心理压力。那天和你们妈妈出去吃烤肉，本来很开心的一件事，但我的心情又担心焦虑又开心又不希望让你们妈妈感觉到。蘸料中的粉末在我嗓子周围，让我很想剧烈的咳嗽，可我又不敢，这种纠结的心情让我很难受。我最终还是没能忍住。第二天周日我们在家吃火锅，又是差不多相同的情况，好在是在家，没有旁人，能够更自在些。也就是这一次，我决定要去改变了。害怕吃饭呕吐给我的生活上带来了极大的痛苦，我不能因为呕吐而不敢正常地吃饭，变得害怕吃饭。有时候朋友、同事之间相互约饭，我很想参加，有时却碍于自己的毛病，又总是不敢，很惋惜地拒绝掉。也因为这个，我变得很害怕出去玩，因为出门就意味着要在外面吃饭，意味着不再从自己所熟悉的环境中。我很害怕，但我其实是很想出去玩的。我想如果这种基本的必要的生活活动尚且不能完成，还谈什么其他的。过去二十多年里，我总是很逃避去医院检查，因为我一直觉得自己身体很差，如果检查的话肯定会有一堆毛病，给自己徒增压力，不如不知道，恰无知者无畏。在家吃火锅时的那次呕吐，让我彻底不再想这样继续下去，我希望去改变，我应该好好爱护我的身体。因此我打算年后，去做下胃镜，先检查下身体有没有功能性上的病症。在和妹妹聊天的中，我了解到了 “躯体化” 这个概念，根据我自己的感受，我也能明白人的焦虑、意识会反应在身体上的，如果身体器官没有病症的话，那么我想去神经、心理科室咨询下。（通过我自己的感受我也在想，单是简单的对吃饭的焦虑我尚且不能克服，那些抑郁症的人们该是多么无助。）在身体上我有着许多许多要做的事情，过往我不敢面对，现在我希望能够一步步改善过来，不让自己一直压抑着难受。今年，我想将身体的重要性排在工作赚钱的前面，好好照顾下自己。我从小比较节俭，小时看到医院中的高额的花费就对医院、检查产生了抵触的情绪，我和老一辈的人们都生活在普通的小城镇，没有身体健康方面的意识，现在我二十四了，要努力一步步地赶上。和你说这些，也是想告诉你我的心理历程，希望你从小时就能有爱护身体的意识，不要像我或者老一辈人一样自己忍着。</p>
<p>有一件事我很愧对你们，那便是教育问题。我从小时候起，就思考着假使我有了小孩子，我应该怎样培养他。随着年纪的长大，我越来越重视教育，因为我明白，教育改变了我的命运。要改变个人、家庭、国家的命运，只有教育能够做到。在接受了河北的教育后，我不希望你们再接受这里病态的教育。因此，我打小心里有着一颗种子，希望能够在一个教育好的地方安家，使你们都能接受比较优质的教育。长大后我发现这个目标比小时候想得要更加遥远，我自认为我已经朝这个目标跨了一大步，但目前来说还是不确定能否完成。一步到位太难了，我安慰自己很多事都是积几代人的努力才能达到的，但心里终究还是有些内疚的，假使我当初更加努力，会不会离得更近一些。过去我希望我准备好一切再要孩子，我希望你们能够出生在温暖的家中，可以不再像我小时候经受冬天的寒冷，可我又是那么的喜欢小孩子 ，光是想想陪伴他们长大就已经很幸福。新的一年，我就要迎接一条小生命，他是那样的可爱。再过几年你们就要开始入学了，我能否赶在这之前实现目标呢？</p>
<p>其实我把你们带到这个世界来，是有一些私心的。我希望通过你们的眼睛重新认识这个世界，我已经过了 “小时不识月” 的年纪，不再有着 “灯把黑夜烧了个洞” 如此的奇思。大人的世界是无聊的。丁是丁，卯是卯，不再像孩子一般充满了新奇的想象与乐趣。小时候，我在村庄里守着整片星空，觉得自己好像就在其间。长大再看星空，只想知道这颗星叫什么以便好卖弄。我很想保留住我的童真与想象，但显然这是不太现实的，因此我希望能够借助你再体验一次小时候，再听一次自然中的风声，无所顾忌地奔跑在广袤的草坪上。我希望通过你们的眼睛重新认识这个世界，我希望陪伴你们做各种物理实验，一起体验温柔文字带给我们的快乐，一起打我喜欢的或是你喜欢的新出的游戏（我真的有好多很好很好的游戏很想分享给你们）。世上本无父子，在你作为孩子出生的那一刻，你也把我这个父亲带到了世间。</p>
<p>我的新年愿望：</p>
<ol>
<li>希望你能顺利健康地来到世间</li>
<li>希望我能够克服对吃饭的焦虑，身体可以一点点调养好</li>
<li>希望我的工作上能有进步</li>
</ol>
<p>言不尽思，再祈珍重。</p>
<p align="right">爱你的父亲</p>




























    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">❤采之欲遗谁，所思在远道。❤</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%99%E7%BB%99%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 写给孩子的信</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年终总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/29/%E6%9D%BE%E6%9D%BE%E7%9A%84%E9%A2%98%E7%9B%AE%E9%9B%86/" rel="prev" title="松松的题目集">
                  <i class="fa fa-angle-left"></i> 松松的题目集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/01/%E8%AF%91-C-Coroutines-Understanding-operator-co-await/" rel="next" title="(译) C++ Coroutines: Understanding operator co_await">
                  (译) C++ Coroutines: Understanding operator co_await <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-optin-monster"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之伊丶</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">578k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MoonChasing","repo":"BlogComment","client_id":"945099f6f7642f8f9aa1","client_secret":"1bc2f1034e1f214eb596fabb02c71260b3400640","admin_user":"MoonChasing","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"28f66cdc732664d53b532a5322af6fb3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
