<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xSALNCd7e6-d6OjbNKdpk8bUbfMKnJYB4eNG232fwvc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyi.live","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="导论 市场和市场营销定义从市场营销的角度看，市场就是商品交换关系的总和 营销学中的市场：指的是具有特定的需求或欲望，而且愿意并能够通过交换来满足这种需要和欲望的全部潜在顾客。 一般意义的市场：是商品交易的场所，是显在和潜在买主的结合体，是买卖关系的总和。 营销是通过创造和交换产品及价值，从而使个人或组织满足欲望和需要的社会和管理过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="市场营销复习">
<meta property="og:url" content="http://zhiyi.live/2019/06/24/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="MoonChasing">
<meta property="og:description" content="导论 市场和市场营销定义从市场营销的角度看，市场就是商品交换关系的总和 营销学中的市场：指的是具有特定的需求或欲望，而且愿意并能够通过交换来满足这种需要和欲望的全部潜在顾客。 一般意义的市场：是商品交易的场所，是显在和潜在买主的结合体，是买卖关系的总和。 营销是通过创造和交换产品及价值，从而使个人或组织满足欲望和需要的社会和管理过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/blog/20190624/qnAfsbrwml1e.png">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/blog/20190624/IYqKM6JsBI9Q.png">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/blog/20190624/65r8HC2Osk6z.png">
<meta property="article:published_time" content="2019-06-24T12:29:38.000Z">
<meta property="article:modified_time" content="2025-03-05T14:23:10.347Z">
<meta property="article:author" content="之伊丶">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/blog/20190624/qnAfsbrwml1e.png">


<link rel="canonical" href="http://zhiyi.live/2019/06/24/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhiyi.live/2019/06/24/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/","path":"2019/06/24/市场营销复习/","title":"市场营销复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>市场营销复习 | MoonChasing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118447996-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118447996-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MoonChasing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%92%8C%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">市场和市场营销定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%8C%E9%A1%BE%E5%AE%A2%E8%AE%A9%E6%B8%A1%E4%BB%B7%E5%80%BC"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">市场营销学的核心概念，顾客让渡价值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E8%A7%82%E5%BF%B5%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%98%E5%8C%96"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">市场营销观念的发展变化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">市场营销环境分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E5%92%8C%E6%A6%82%E8%BF%B0"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">市场营销环境分析和概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AE%8F%E8%A7%82%E7%8E%AF%E5%A2%83%E5%92%8C%E5%BE%AE%E8%A7%82%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">市场营销宏观环境和微观环境分析因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SWOT%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%EF%BC%8C-BCG%E7%9F%A9%E9%98%B5-%E6%B3%A2%E5%A3%AB%E9%A1%BF%E7%9F%A9%E9%98%B5"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">SWOT 综合分析， BCG 矩阵 (波士顿矩阵)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E8%80%85%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">购买者行为分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E6%B6%88%E8%B4%B9%E8%80%85%E8%B4%AD%E4%B9%B0%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">影响消费者购买行为的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E8%B4%AD%E4%B9%B0%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">消费者购买决策过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%BB%86%E5%88%86%E4%B8%8E%E7%9B%AE%E6%A0%87%E5%B8%82%E5%9C%BA%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">市场细分与目标市场的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%BB%86%E5%88%86%E7%9A%84%E5%86%85%E6%B6%B5%EF%BC%8C%E4%BE%9D%E6%8D%AE%E4%B8%8E%E5%8E%9F%E5%88%99"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">市场细分的内涵，依据与原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%B8%82%E5%9C%BA%E9%80%89%E6%8B%A9%EF%BC%8C%E7%9B%AE%E6%A0%87%E5%B8%82%E5%9C%BA%E7%AD%96%E7%95%A5"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">目标市场选择，目标市场策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">市场定位的含义，方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">产品策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E6%95%B4%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">产品整体概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BA%BF"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">产品线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">产品生命周期理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E7%AD%96%E7%95%A5%EF%BC%9A%E5%93%81%E7%89%8C%E5%92%8C%E5%95%86%E6%A0%87%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB%EF%BC%8C%E6%8E%8C%E6%8F%A1%E5%93%81%E7%89%8C%E7%AD%96%E7%95%A5"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">品牌策略：品牌和商标的联系与区别，掌握品牌策略</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E7%AD%96%E7%95%A5"><span class="nav-number">6.</span> <span class="nav-text">价格策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%AE%9A%E4%BB%B7%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">影响定价的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">定价方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%BB%B7%E7%AD%96%E7%95%A5"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">定价策略</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">分销渠道策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E6%A6%82%E8%BF%B0"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">分销渠道概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%EF%BC%8C%E5%BD%B1%E5%93%8D%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E9%80%89%E6%8B%A9%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">分销渠道设计决策，影响分销渠道选择的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E9%94%80%E6%B8%A0%E9%81%93%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">分销渠道的选择</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%83%E9%94%80%E6%B8%A0%E9%81%93"><span class="nav-number">8.</span> <span class="nav-text">促销渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%83%E9%94%80%E7%AD%96%E7%95%A5%E6%A6%82%E8%BF%B0%E2%80%94%E2%80%94%E4%BA%86%E8%A7%A3%E4%BF%83%E9%94%80%E7%BB%84%E5%90%88%E8%A6%81%E7%B4%A0%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">促销策略概述 —— 了解促销组合要素的构成</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF%E2%80%94%E2%80%94%E7%AB%9E%E4%BA%89%E7%BB%93%E6%9E%84%EF%BC%8C%E7%AB%9E%E4%BA%89%E6%88%98%E7%95%A5"><span class="nav-number">9.</span> <span class="nav-text">竞争优势 —— 竞争结构，竞争战略</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之伊丶"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之伊丶</p>
  <div class="site-description" itemprop="description">每从细笔惊新悟，重向高山愧旧琴。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=825910928&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;825910928&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cui-ming-hao-61" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cui-ming-hao-61" rel="noopener me" target="_blank"><i class="fas fa-puzzle-piece fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MoonChasing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoonChasing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7679023/moonchasing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7679023&#x2F;moonchasing" rel="noopener me" target="_blank"><i class="fa-brands fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-gamepad fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.0xfaner.site/" title="https:&#x2F;&#x2F;blog.0xfaner.site" rel="noopener" target="_blank">0xfaner</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://coswindy.cn/" title="https:&#x2F;&#x2F;coswindy.cn&#x2F;" rel="noopener" target="_blank">coswindy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cfzhao.com/" title="http:&#x2F;&#x2F;www.cfzhao.com&#x2F;" rel="noopener" target="_blank">CFZhao</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.kimiye.xyz/" title="https:&#x2F;&#x2F;www.kimiye.xyz" rel="noopener" target="_blank">Kehuaiiiiii</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiyi.live/2019/06/24/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之伊丶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoonChasing">
      <meta itemprop="description" content="每从细笔惊新悟，重向高山愧旧琴。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="市场营销复习 | MoonChasing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场营销复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-24 12:29:38" itemprop="dateCreated datePublished" datetime="2019-06-24T12:29:38+00:00">2019-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 14:23:10" itemprop="dateModified" datetime="2025-03-05T14:23:10+00:00">2025-03-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><ol>
<li><h5 id="市场和市场营销定义"><a href="#市场和市场营销定义" class="headerlink" title="市场和市场营销定义"></a>市场和市场营销定义</h5><p>从市场营销的角度看，市场就是商品交换关系的总和</p>
<p>营销学中的市场：指的是具有特定的需求或欲望，而且愿意并能够通过交换来满足这种需要和欲望的全部潜在顾客。</p>
<p>一般意义的市场：是商品交易的场所，是显在和潜在买主的结合体，是买卖关系的总和。</p>
<p>营销是通过创造和交换产品及价值，从而使个人或组织满足欲望和需要的社会和管理过程。<span id="more"></span></p>
</li>
<li><h5 id="市场营销学的核心概念，顾客让渡价值"><a href="#市场营销学的核心概念，顾客让渡价值" class="headerlink" title="市场营销学的核心概念，顾客让渡价值"></a>市场营销学的核心概念，顾客让渡价值</h5><p>市场营销的核心概念：需要、欲望、需求、市场、产品、效用</p>
<p>（1）需要（Needs）</p>
<p>​     需要是指人们为延续和发展生命而产生的对客观事物的渴求或欲望，是人感受缺乏时的一种状态。</p>
<p>（2）欲望（Wants）</p>
<p>​     欲望是指人想解决其需要而对具体满足物的愿望。比起需要来讲，人的欲望要多得多。</p>
<p>（3）需求（Demand）</p>
<p>​     需求是指对于有能力购买并且愿意购买的某个具体产品的欲望。</p>
<p>（4）市场 (market)</p>
<p>营销学中的市场：指的是具有特定的需求或欲望，而且愿意并能够通过交换来满足这种需要和欲望的全部潜在顾客。</p>
<p>​	一般意义的市场：是商品交易的场所，是显在和潜在买主的结合体，是买卖关系的总和。</p>
<p>​	市场规模的大小取决于：愿意交换并拥有能够交换的资源的人数的多少。</p>
<p>​	市场 = 人口 + 购买能力 + 购买欲望</p>
<p>（5）产品（Product）</p>
<p>​	 任何能用来满足人们某种需要或欲望的东西都是产品。</p>
<p>（6）效用 (Usefulness)</p>
<pre><code>  效用：是指产品满足人们欲望的能力。 因此，效用就是人们在占有、使用或消费商品时得到的快乐和满足。
</code></pre>
<p>效用的特点是：</p>
<p>​    ①效用是主观的；②人们总是追求效用最大化；③效用报酬递减。</p>
<p>（1）顾客让渡价值的含义</p>
<p>​	顾客让渡价值是指顾客总价值与顾客总成本之间的差额。</p>
<p>​	顾客让渡价值 = 顾客总价值 — 顾客总成本</p>
<p>​      对顾客来说，顾客让渡价值就是企业所提供的使其感到满意的价值。由于顾客在购买商品时，总是希望获得较高的顾客购买总价值和付出较低的顾客购买总成本，以便获得更多的顾客让渡价值，使自己的需要得到最大限度的满足。</p>
<p><img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/blog/20190624/qnAfsbrwml1e.png" alt="mark"></p>
</li>
<li><h5 id="市场营销观念的发展变化"><a href="#市场营销观念的发展变化" class="headerlink" title="市场营销观念的发展变化"></a>市场营销观念的发展变化</h5><p>（1）生产观念</p>
<p>经营理念：企业生产什么，我们就销售什么。</p>
<p>经营方式：以生产为中心，以产定销。生产压倒一切！</p>
</li>
</ol>
<p>（2）产品观念</p>
<p> 企业经营管理重点：在强调劳动生产率的同时，重视产品质量。     </p>
<p>​    经营理念：好产品定能卖个好价钱；好产品一定有人要。</p>
<p>​    经营方式：以产定销。质量压倒一切！</p>
<p>（3）推销观念</p>
<p>​    企业经营管理重点：如何把堆积如山的产品销售出去？</p>
<p>​    经营理念：企业生产什么，我们就努力地、拼命地推销什么。 销售压倒一切！</p>
<p>​    经营手段：推销、广告，不管采用什么手段，只要把产品推销出去就行。高压推销、搭销、欺骗、不讲信誉。</p>
<p>（4）市场营销观念</p>
<p>​    企业经营管理重点：抓住发展机遇。</p>
<p>​    经营理念：哪里有消费者的需求，哪里就有我们发展的机会。</p>
<p>​    经营方式：以销定产。需求压倒一切！</p>
<p>（5）社会营销观念</p>
<p>​    时间：20 世纪 60—70 年代</p>
<p>​    背景：人们对环境、社会福利问题的关注。</p>
<p>​    经营理念：寻找适合自身能力并满足消费者需求和社会公众利益的市场机会。</p>
<h2 id="市场营销环境分析"><a href="#市场营销环境分析" class="headerlink" title="市场营销环境分析"></a>市场营销环境分析</h2><ol>
<li><h5 id="市场营销环境分析和概述"><a href="#市场营销环境分析和概述" class="headerlink" title="市场营销环境分析和概述"></a>市场营销环境分析和概述</h5><p>公司的营销环境是指在营销活动之外，能够影响营销部门建立并保持与目标顾客良好关系的能力的各种因素和力量。</p>
</li>
<li><h5 id="市场营销宏观环境和微观环境分析因素"><a href="#市场营销宏观环境和微观环境分析因素" class="headerlink" title="市场营销宏观环境和微观环境分析因素"></a>市场营销宏观环境和微观环境分析因素</h5><p>（1）微观环境</p>
<p> 微观环境：是指环境中直接影响企业营销活动的各种不可控制的行动者。如顾客、供应商、竞争者和社会公众。</p>
<p>（2）宏观环境</p>
<p> 宏观环境：是指环境中间接影响企业营销活动的不可控制的较大社会力量。如政治、法律、经济、人口、技术和文化等。（有时，宏观环境也能对企业产生直接影响。）</p>
</li>
<li><h5 id="SWOT综合分析，-BCG矩阵-波士顿矩阵"><a href="#SWOT综合分析，-BCG矩阵-波士顿矩阵" class="headerlink" title="SWOT综合分析， BCG矩阵(波士顿矩阵)"></a>SWOT 综合分析， BCG 矩阵 (波士顿矩阵)</h5><p>优势、劣势、机会和威胁</p>
<p>BCG 矩阵</p>
<p>问题产品 (Question)：高增长，低市场份额<br>明星产品（Stars）：高增长，高市场份额<br>现金流产品（Cash Cows）：低增长，高市场份额<br>瘦狗型产品（Dogs)：低增长，低市场份额</p>
<p><img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/blog/20190624/IYqKM6JsBI9Q.png" alt="mark"></p>
</li>
</ol>
<h2 id="购买者行为分析"><a href="#购买者行为分析" class="headerlink" title="购买者行为分析"></a>购买者行为分析</h2><ol>
<li><h5 id="影响消费者购买行为的因素"><a href="#影响消费者购买行为的因素" class="headerlink" title="影响消费者购买行为的因素"></a>影响消费者购买行为的因素</h5><p>文化因素</p>
<p>​	文化、亚文化、社会阶层</p>
<p>社会因素</p>
<p>​	参照群体、家庭、角色与地位</p>
<p>个人因素</p>
<p>​	年龄与生命周期阶段、职业、经济状况、生活方式、个性及自我观念</p>
<p>心理因素</p>
<p>​	动机、感知、学习、信念与态度</p>
</li>
<li><h5 id="消费者购买决策过程"><a href="#消费者购买决策过程" class="headerlink" title="消费者购买决策过程"></a>消费者购买决策过程</h5><ol>
<li><p>确认需要<br>当消费者意识到对某种商品有需要时，购买过程就开始了。<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%B6%88%E8%B4%B9%E8%80%85%E9%9C%80%E8%A6%81">消费者需要</a>可以由内在因素引起，也可以是由外在因素引起。</p>
</li>
<li><p>信息收集<br>在多数情况下，消费者还要考虑买什么牌号的商品，花多少钱到哪里去买等问题，需要寻求信息，了解商品信息。</p>
</li>
<li><p>方案评价<br>消费者进行比较评价的目的是能够识别哪一种牌号、类型的商品最适合自己的需要。消费者对商品的比较评价，是根据收集的资料，对商品属性做出的价值判断。</p>
</li>
<li><p>购买决策<br>消费者通过对可供选择的商品进行评价，并作出选择后，就形成<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E8%B4%AD%E4%B9%B0%E6%84%8F%E5%9B%BE">购买意图</a>。在正常情况下，消费者通常会购买他们最喜欢的品牌。但有时也会受两个因素的影响而改变购买决定。</p>
</li>
<li><p>购买后行为<br>消费者购买商品后，购买的决策过程还在继续，他要评价已购买的商品。</p>
</li>
</ol>
</li>
</ol>
<h2 id="市场细分与目标市场的选择"><a href="#市场细分与目标市场的选择" class="headerlink" title="市场细分与目标市场的选择"></a>市场细分与目标市场的选择</h2><ol>
<li><h5 id="市场细分的内涵，依据与原则"><a href="#市场细分的内涵，依据与原则" class="headerlink" title="市场细分的内涵，依据与原则"></a>市场细分的内涵，依据与原则</h5><p>含义：市场细分是指企业依据客户需求的差异性和类似性，按一定标准把整个市场划分为若干个子市场，用以确定目标市场的过程。</p>
<p>其中任何一个子市场（细分市场）都是一个需求相类似的消费群体。</p>
<p>①消费者市场细分的依据</p>
<table>
<thead>
<tr>
<th>细分标准</th>
<th>具  体  因  素</th>
</tr>
</thead>
<tbody><tr>
<td>人口细分</td>
<td>年龄  职业  性别  教育  家庭  宗教     收入水平  种族</td>
</tr>
<tr>
<td>地理细分</td>
<td>国别  气候  城乡  环境  人口密度</td>
</tr>
<tr>
<td>心理细分</td>
<td>生活方式  偏好  性格  对营销要素的敏感程度  个人兴趣</td>
</tr>
<tr>
<td>行为细分</td>
<td>购买时机  忠诚程度  追求的利润     使用者情况  使用频率</td>
</tr>
</tbody></table>
<p>②生产者市场细分依据</p>
<table>
<thead>
<tr>
<th>细分标准</th>
<th>具体要素</th>
</tr>
</thead>
<tbody><tr>
<td>用户规模</td>
<td>购买力    企业大小</td>
</tr>
<tr>
<td>用户地理</td>
<td>地区    国别    集中程度</td>
</tr>
<tr>
<td>用户要求</td>
<td>用途     追求利益</td>
</tr>
</tbody></table>
<p>市场细分的基本要求（原则）：可衡量性 、可达到性、价值足量性、相对稳定性、可行性</p>
<p>1、可测量性 —— 规模和购买力</p>
<p>2、可进入性 —— 有效到达细分市场并为之有效服务</p>
<p>3、可盈利性 —— 有钱可赚</p>
<p>4、 稳定性 —— 有发展的可持续性</p>
</li>
<li><h5 id="目标市场选择，目标市场策略"><a href="#目标市场选择，目标市场策略" class="headerlink" title="目标市场选择，目标市场策略"></a>目标市场选择，目标市场策略</h5><p>目标市场是企业所选择和确定的营销对象，即企业能够为之提供有效产品和服务的顾客群。</p>
<p>选择目标市场的活动是在市场细分的基础上进行的，其主要步骤是：（1）确定并界定有待细分的整体市场。（2）确定细分标准。（3）分割市场。（4）评价细分市场。（5）选择和确定目标市场。（6）目标市场的重新界定。</p>
<p>目标市场基本战略： </p>
<p>（1）无差异性目标市场营销战略：企业在整体市场中组织经营活动，但仅提供一种产品，实施一组市场策略。特点：非市场细分化、目标市场即整体市场、提供一种产品满足共同需求、实施一组营销策略。</p>
<p>   （2）差异性目标市场营销战略：企业在整体市场中组织经营销活动，但分别为各细分市场提供互有差异的产品并实施各具特色的市场策略。特点：市场细分化、所有细分市场均为企业目标市场、提供多种产品满足各细分市场特殊需求、不同营销策略服务于不同细分市场。</p>
<p>（3）集中性目标市场营销战略：企业仅在一个或少数几个细分市场中组织经营活动，为之提供一种或少数几种产品，实施一组或少数几组市场策略。优点：专业化经营能满足特定顾客的需求、集中资源、节省费用。缺点：经营者承担风险较大、不利于分散风险。</p>
</li>
<li><h5 id="市场定位的含义，方式"><a href="#市场定位的含义，方式" class="headerlink" title="市场定位的含义，方式"></a>市场定位的含义，方式</h5><p>市场定位：企业通过一系列市场营销活动在市场中树立该企业或某产品的特色形象，并传播该形象，使企业 / 产品在市场上众多类似的竞争对手 / 竞品中更容易被消费者识别，从而能有效地占领该企业 / 产品的目标市场。</p>
<p>市场定位过程：</p>
<p>1. 识别潜在的竞争优势：如成本优势；歧异优势 —— 产品差异化、服务优越性、人员差异化、文化独特性、渠道差异化等</p>
<p>2. 选择适当的竞争优势：重要性（高价值的利益）；优越性（优于顾客获得相同利益的其他方式）；独特性（与竞争对手不同的）；可传播性（可传递，可见）；排他性（竞争者难以模仿）；可赢利性（公司可以获取稳定的利润）</p>
<p>3. 确定整体的定位优势：建立市场结构图；在市场结构图上描绘出市场竞争状况；初步确定定位方案；修正定位方案和再定位</p>
<p>4. 沟通并传达选定的定位：公司的品牌和定位应该总结为定位陈述。企业把自己对于产品的定位陈述，通过市场营销组合要素传达给消费者，让消费者认可并喜欢。</p>
</li>
</ol>
<h2 id="产品策略"><a href="#产品策略" class="headerlink" title="产品策略"></a>产品策略</h2><ol>
<li><h5 id="产品整体概念"><a href="#产品整体概念" class="headerlink" title="产品整体概念"></a>产品整体概念</h5><p>产品：是指 “能够提供给市场以引起人们注意、 获得、使用或消费，从而满足人的某种欲望或需要的一切东西。 </p>
<p>整体产品概念：</p>
<p>   产品 =（有形的）产品本体 +（无形的）服务。</p>
</li>
<li><h5 id="产品线"><a href="#产品线" class="headerlink" title="产品线"></a>产品线</h5><p>是指产品组合中的某一产品大类，是一组密切相关的产品。一个企业往往有一条或几条不同的产品线。</p>
<p>产品项目：是指列在企业产品目录上的每一个产品品种。</p>
<p>关系：产品组合由各条产品线组成，每条产品线又由许多产品项目构成。</p>
<p>产品线的宽度：指一个企业拥有多少条不同的产品线。</p>
<p>产品线的长度：即某条产品线当中包含的产品项目数量。</p>
<p>产品线的深度：指每条产品线上有多少个产品项目，也就是每条产品线有多少个品种的产品。</p>
<p>产品线的关联度：指每条产品线之间在最终用途、生产条件、销售渠道以及其他方面相互关联的程度。</p>
</li>
<li><h5 id="产品生命周期理论"><a href="#产品生命周期理论" class="headerlink" title="产品生命周期理论"></a>产品生命周期理论</h5><p>产品生命周期可分为四个阶段： 投入期（导入期）、 成长期（畅销期）、 成熟期（或饱和期）、衰退期</p>
<p>企业获利的最佳区域是？成长期和成熟期。</p>
<p>延长产品生命周期，就是延长？</p>
<p>  成长期和成熟期，延长高利润时间。 </p>
<p>延长产品生命周期的方法有：</p>
<p>  （一）对产品进行改良</p>
<p>重新定位 ；产品差别化；改进产品，增加产品功能；改进款式。</p>
<p>（二）进行市场渗透</p>
<p>①维持一定广告量，说服潜在顾客。</p>
<p>②扩大销售渠道，使其密集化。</p>
<p>③及时降低产品价格，刺激消费需求。</p>
<p>④开展营业推广及公关活动，吸引消费者购买。 </p>
<p>（三）开辟新的市场</p>
<p> ①是开辟新的市场或增设新的销售网点或开辟新的销售渠道。</p>
<p>如产品从国内拓展到国外，从城市拓展到农村。</p>
<p> ②是寻找新的顾客或挖掘原有消费者新的需求。 </p>
<p>导入期的市场特征及其策略</p>
<p>1．导入期的市场特征</p>
<p> ①消费者对产品不是很了解；</p>
<p> ②销售增长缓慢，一般无利润，甚至亏损；</p>
<p> ③不能适应广大消费者的需求，易失败。</p>
<p>原因：①成本高；②设计没定型；③分销渠道未畅通；④新产品在市场上有一个被认识的过程；⑤促销手段不力。</p>
<p>2．导入期的市场策略</p>
<p>（1）注重产品品质和产品给消费者的 “第一印象”。</p>
<p>（2）借助现有产品提携支持。 </p>
<p>（3）建立有效的分销渠道，搞好试销路。</p>
<p>（4）利用各种促销手段宣传产品、打开销路。</p>
<p>成长期的市场特征与营销策划</p>
<p>1．成长期的市场特征</p>
<p>（1）产品吸引力大，被消费者接受，销量增加快；</p>
<p>（2）产品基本定型，形成规模生产，成本下降，利润增加；</p>
<p>（3）分销渠道已经建立，有利的营销局面已经打开；</p>
<p>（4）市场价格趋于下降；</p>
<p>（5）市场竞争日趋激烈，但程度尚未达到最大。</p>
<p>（6）为应付竞争和市场扩张的需要，促销费用基本稳定或略有增加，但单位产品的促销费用大幅度下降。</p>
<p>2．成长期的市场策略 </p>
<p>（1）改良产品品质；</p>
<p>（2）加强调研，开发新的市场； </p>
<p>（3）加强促销环节，树立强有力的品牌形象；</p>
<p>（4）完善分销系统；</p>
<p>（5）选择适当时机调整价格，以争取更多的顾客。</p>
<p>成熟期的市场特征与营销策划</p>
<p>1．成熟期的市场特征</p>
<p>（1）市场趋于饱和，销售增长率的增长幅度开始下降，成熟期的后期甚至为负增长。</p>
<p>（2）产品的销售量和企业利润总额都达到了最高峰，后期开始下降。</p>
<p>（3）市场竞争最为激烈，企业与企业之间的价格战、广告战层出不穷，愈演愈烈；</p>
<p>（4）单位产品价格进一步下降，单位产品利润减少；</p>
<p>（5）相对其他阶段而言，成熟期的延续时间较长。</p>
<p>2．成熟期的市场策略</p>
<p>（1）市场改良：开辟新市场或扩充原有市场；</p>
<p>（2）产品改良：提高产品质量，开发多样化、系列化、差异化的产品；</p>
<p>（3）营销组合改良：调整 4PS 中各因素组合；</p>
<p>（4）准备产品的更新换代 。</p>
<p>衰退期的市场特征与营销策略组合</p>
<p>1．衰退期的市场特征</p>
<p>（1）新产品已经出现，老产品销售量迅速下降，消费者的兴趣已发生转移。</p>
<p>（2）价格已下降到最低水平，企业利润大幅度下降，甚至出现亏损。</p>
<p>（3）促销手段开始失灵，降价、让利、增加服务等促销手段都无济于事。</p>
<p>（4）多数企业无利可图，被迫退出市场。</p>
<p>2．衰退期的市场策略</p>
<p>（1）有计划、有步骤地淘汰疲软产品，即减产、转产或将产品转让给别的企业生产。</p>
<p>（2）促销减至最低水平，即减少到保持坚定忠诚者需求的水平。</p>
<p>（3）对分销系统进行选择，逐步淘汰无盈利的分销网点。</p>
<p>（4）转向新产品的开发、试销。</p>
</li>
<li><h5 id="品牌策略：品牌和商标的联系与区别，掌握品牌策略"><a href="#品牌策略：品牌和商标的联系与区别，掌握品牌策略" class="headerlink" title="品牌策略：品牌和商标的联系与区别，掌握品牌策略"></a>品牌策略：品牌和商标的联系与区别，掌握品牌策略</h5><p>品牌是企业为了与竞争者的同类产品或服务相区别，而给自己的产品或服务所使用的一个名称、术语、符号、设计或以上四种的组合。品牌 = 品牌名称（品名）+ 品牌标志（品标）</p>
<p>商标（TradeMark）是指文字、图形、字母、数字、三维标志和颜色组合，以及上述要素组合的生产者、经营者把自己的商品或服务区别于别的商品或服务的商品标记。当商标使用时，要用 “R” 或 “注” 明示，意指注册商标。商标是经注册后受法律保障其专用权的整个品牌、品牌标志、品牌角色或者各要素的组合。品牌角色是用人或拟人化的标识来代表品牌的方式。</p>
<p> 品牌与商标的不同之处主要是商标能够得到法律保护，而未经过注册获得商标权的品牌不受法律保护。所以说，商标是经过注册获得商标专用权从而受到法律保护的品牌。 品牌与商标都是用以识别不同生产经营者的不同种类、不同品质产品的商业名称及其标志。商标不仅只是一种标志或标记，更多的时候它也包括名称或称谓部分，在品牌注册形成商标的过程中，这两部分常常是一起注册，共同受到法律的保护。在企业的营销实践中，品牌与商标都是为了区别商品来源，便于消费者识别商品，以利竞争。可见，品牌与商标都是传播的基本元素。</p>
<p>（4）品牌决策</p>
<p>   （一）品牌类型                       （二）品牌使用决策</p>
<p>   （三）品牌扩展决策                   （四）品牌重新定位决策</p>
<p>1、品牌类型</p>
<p>​    ①生产者品牌                        ②销售者品牌</p>
<p>​    ③混合品牌                          ④无品牌</p>
<p>2、品牌使用决策</p>
<p>​    ①统一品牌策略                  ②多品牌策略</p>
<p>​    ③个别品牌策略                  ④新品牌策略</p>
<p>​    ⑤主副品牌策略 </p>
<p>3、品牌扩展决策</p>
<p>​    品牌扩展决策（也称为品牌延伸）是指企业利用其成功品牌名称的声誉来推出改良产品或新产品。</p>
<p>​    品牌扩展有利于降低新产品的市场导入费用和风险，可以使新产品借助成功品牌的市场信誉顺利地进占市场。</p>
<p>   但如果新产品不尽如人意，消费者不仅不认可，反而会影响该品牌的信誉。另外，品牌扩展还需要考虑产品之间的关联性。</p>
<p>4、品牌重新定位决策</p>
<p>   是指全部或部分调整或改变品牌原有市场定位的做法。</p>
<p>   目的是使现有产品具有与竞争者产品不同的特点，与竞争者拉开距离（或分清界限），以诱发消费需求，增强品牌竞争力。</p>
</li>
</ol>
<h2 id="价格策略"><a href="#价格策略" class="headerlink" title="价格策略"></a>价格策略</h2><ol>
<li><h5 id="影响定价的因素"><a href="#影响定价的因素" class="headerlink" title="影响定价的因素"></a>影响定价的因素</h5></li>
<li><p>总体市场营销战略、目标以及营销组合</p>
</li>
<li><p>组织考虑</p>
</li>
<li><p>市场与需求</p>
</li>
<li><p>经济</p>
</li>
<li><p>其他外部因素</p>
</li>
<li><h5 id="定价方法"><a href="#定价方法" class="headerlink" title="定价方法"></a>定价方法</h5><p>1、基于成本定价法</p>
<p>​	成本的种类、不同生产水平下的成本</p>
<p>2、基于顾客价值定价法</p>
<p>超值定价、增值定价</p>
<p>3、基于竞争定价</p>
<p>①随行就市定价法、    ②投标定价法</p>
</li>
<li><h5 id="定价策略"><a href="#定价策略" class="headerlink" title="定价策略"></a>定价策略</h5><p>新产品定价策略</p>
<ol>
<li><p>市场撇脂定价法</p>
<p>开始时将价格定得很高，在市场上一层一层地获取收入。</p>
</li>
<li><p>市场渗透定价法</p>
<p>一开始不定得很高，只在规模较小但利润率较高的细分市场上获取利润，而是采用市场渗透定价法</p>
</li>
</ol>
<p>产品组合定价策略</p>
<ol>
<li><p>产品线定价</p>
<p>对同一产品线内的不同产品差别定价</p>
<ol start="2">
<li>备选产品定价</li>
</ol>
<p>对与主体产品同时卖出的备选产品或附件定价</p>
<ol start="3">
<li>附属产品定价</li>
</ol>
<p>对必须与主体产品一起使用的产品定价</p>
<ol start="4">
<li>副产品定价</li>
</ol>
<p>对低价值的副产品定价以抵消处理成本</p>
<ol start="5">
<li>产品束定价</li>
</ol>
<p>对共同出售的产品组合定价</p>
</li>
</ol>
</li>
</ol>
<h2 id="分销渠道策略"><a href="#分销渠道策略" class="headerlink" title="分销渠道策略"></a>分销渠道策略</h2><ol>
<li><h5 id="分销渠道概述"><a href="#分销渠道概述" class="headerlink" title="分销渠道概述"></a>分销渠道概述</h5><p>分销渠道是指” 当产品从生产者向最后消费者或产业用户移动时，直接或间接转移所有权所经过的途径。” </p>
</li>
<li><h5 id="分销渠道设计决策，影响分销渠道选择的因素"><a href="#分销渠道设计决策，影响分销渠道选择的因素" class="headerlink" title="分销渠道设计决策，影响分销渠道选择的因素"></a>分销渠道设计决策，影响分销渠道选择的因素</h5><p>分析消费者需求，确定渠道目标，明确主要的渠道选择，评估主要的分销渠道，设计国际分销渠道。</p>
<p>（一）产品因素</p>
<p>产品价格，体积重量，产品的易毁性或易腐性，技术性，定制品和标准品，新产品</p>
<p>（二）市场因素</p>
<p>购买批量大小，消费者分布，潜在顾客数量，消费者的购买习惯</p>
<p>（三）企业因素</p>
<p>奖金能力、销售能力、提供服务水平、发货限额</p>
<p>（四）政策规定</p>
<p>（五）经济收益</p>
<p>销售费用，价格分析</p>
<p>（六）中间商特性</p>
</li>
<li><h5 id="分销渠道的选择"><a href="#分销渠道的选择" class="headerlink" title="分销渠道的选择"></a>分销渠道的选择</h5><p>中介机构的种类  公司应当确认能够承担渠道工作的渠道成员种类</p>
<p>营销中间商的数量	公司还必须确定在各个层次上渠道人员的数量</p>
<p>渠道成员的责任	制造商和中间商需要对合作条款以及各个渠道成员的责任达成一致</p>
</li>
</ol>
<h2 id="促销渠道"><a href="#促销渠道" class="headerlink" title="促销渠道"></a>促销渠道</h2><ol>
<li><h5 id="促销策略概述——了解促销组合要素的构成"><a href="#促销策略概述——了解促销组合要素的构成" class="headerlink" title="促销策略概述——了解促销组合要素的构成"></a>促销策略概述 —— 了解促销组合要素的构成</h5><p><strong>促销</strong>是促进产品销售的简称，它是指企业采用各种手段和方式向消费者或用户传递有关企业及其产品的信息，使潜在顾客对企业及其产品产生兴趣、好感和信任，促进其购买企业产品的活动。</p>
<p>促销的<strong>实质</strong>是卖方和买方之间进行营销信息沟通的过程，其目的在于赢得信任、诱导需求、刺激消费、促进购买。</p>
</li>
<li><p>广告：由特定的资助者出资，以非人员的方式对创意、产品或服务进行推广</p>
</li>
<li><p>人员推销：由公司销售人员介绍商品，以达到销售和建立顾客关系的目标</p>
</li>
<li><p>销售推广：鼓励购买产品或服务的短期激励行为</p>
</li>
<li><p>公共关系：通过有利的宣传树立良好的公司形象，并应付或阻止不利的谣言、新闻或事件，从而与公司的各个公众群体建立良好关系</p>
</li>
<li><p>直复营销：与经过认真确定的目标顾客进行直接的联系，从而获取直接的回应，建立持久的顾客关系</p>
</li>
</ol>
<p>认识以上促销方式的特点及适用</p>
<p><strong>促销组合</strong>是指企业在市场营销过程中有目的、有计划地把<strong>人员推销</strong>、<strong>广告</strong>、<strong>营业推广</strong>和<strong>公共关系</strong>等促销形式结合起来，综合运用，形成一个完整的优化促销策略，最大限度地发挥整体效果，从而顺利实现促销目标。</p>
<p><strong>人员推销</strong>是以满足消费者的需求为中心，以上门销售服务为主要形式，以向消费者宣传、介绍产品，说服消费者购买为手段，向消费者提供其真正需要的满意产品的一种销售行为。</p>
<p><strong>广告</strong>是公司用来直接向目标买主和公众传递有说服力的信息的主要工具之一。</p>
<p>营业推广又称为销售促进，是指那些能够刺激顾客作出强烈反应，促进短期购买行为的促销方式。</p>
<p><strong>公共关系</strong>，是指通过宣传报道等方式来提高企业的知名度和声誉的一种促销手段。<img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/blog/20190624/65r8HC2Osk6z.png" alt="mark"></p>
<h2 id="竞争优势——竞争结构，竞争战略"><a href="#竞争优势——竞争结构，竞争战略" class="headerlink" title="竞争优势——竞争结构，竞争战略"></a>竞争优势 —— 竞争结构，竞争战略</h2><p>基本竞争战略</p>
<ul>
<li>全面成本依靠战略：努力地将生产和分销成本降到最低，确保自己能够把价格定得比竞争者低</li>
<li>差异化战略：集中精力创造高度差异化的产品线和营销方案</li>
<li>聚焦战略：集中精力服务于几个细分市场而不是追求整个市场</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">❤采之欲遗谁，所思在远道。❤</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 课程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/20/Servlet-JSP-%E5%A4%8D%E4%B9%A0/" rel="prev" title="Servlet JSP 复习">
                  <i class="fa fa-angle-left"></i> Servlet JSP 复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/18/LiLin%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94offset%E4%B8%8Econtainer-of%E5%AE%8F/" rel="next" title="Linux 源码学习 ——offsetof 与 container_of 宏">
                  Linux 源码学习 ——offsetof 与 container_of 宏 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-optin-monster"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之伊丶</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">578k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MoonChasing","repo":"BlogComment","client_id":"945099f6f7642f8f9aa1","client_secret":"1bc2f1034e1f214eb596fabb02c71260b3400640","admin_user":"MoonChasing","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3ebb315b05ef2e1f79af7a66f1b107b3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
