<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xSALNCd7e6-d6OjbNKdpk8bUbfMKnJYB4eNG232fwvc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyi.live","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="近来失眠，总会想起一些往事。之所以起这个题目，是因为最近在 B 站看了一些老男孩歌曲的视频，又让人想起一些过去。 最近失眠的时候，我总是想起去年八九月的时候，我也是一样的失眠。忘记了去年八九月的时候，会不会一样幻想一年后的现在。像我这样的人，应该会吧。记得这个月第一次失眠的时候，我突然坐起来，脑子中想到如今已是九月，就兀地想起去年九月时候的事情，六七八号的时候来深圳面试，经历了二十多天苦苦熬人的等">
<meta property="og:type" content="article">
<meta property="og:title" content="那是我日夜思念深深爱着的">
<meta property="og:url" content="http://zhiyi.live/2020/09/30/%E9%82%A3%E6%98%AF%E6%88%91%E6%97%A5%E5%A4%9C%E6%80%9D%E5%BF%B5%E6%B7%B1%E6%B7%B1%E7%88%B1%E7%9D%80%E7%9A%84/index.html">
<meta property="og:site_name" content="MoonChasing">
<meta property="og:description" content="近来失眠，总会想起一些往事。之所以起这个题目，是因为最近在 B 站看了一些老男孩歌曲的视频，又让人想起一些过去。 最近失眠的时候，我总是想起去年八九月的时候，我也是一样的失眠。忘记了去年八九月的时候，会不会一样幻想一年后的现在。像我这样的人，应该会吧。记得这个月第一次失眠的时候，我突然坐起来，脑子中想到如今已是九月，就兀地想起去年九月时候的事情，六七八号的时候来深圳面试，经历了二十多天苦苦熬人的等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/Screenshot_2020-09-30-00-35-28-926_com.tencent.mo.jpg">
<meta property="article:published_time" content="2020-09-30T01:50:53.000Z">
<meta property="article:modified_time" content="2025-03-05T14:23:10.349Z">
<meta property="article:author" content="之伊丶">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/Screenshot_2020-09-30-00-35-28-926_com.tencent.mo.jpg">


<link rel="canonical" href="http://zhiyi.live/2020/09/30/%E9%82%A3%E6%98%AF%E6%88%91%E6%97%A5%E5%A4%9C%E6%80%9D%E5%BF%B5%E6%B7%B1%E6%B7%B1%E7%88%B1%E7%9D%80%E7%9A%84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhiyi.live/2020/09/30/%E9%82%A3%E6%98%AF%E6%88%91%E6%97%A5%E5%A4%9C%E6%80%9D%E5%BF%B5%E6%B7%B1%E6%B7%B1%E7%88%B1%E7%9D%80%E7%9A%84/","path":"2020/09/30/那是我日夜思念深深爱着的/","title":"那是我日夜思念深深爱着的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>那是我日夜思念深深爱着的 | MoonChasing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118447996-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118447996-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MoonChasing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之伊丶"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之伊丶</p>
  <div class="site-description" itemprop="description">每从细笔惊新悟，重向高山愧旧琴。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=825910928&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;825910928&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cui-ming-hao-61" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cui-ming-hao-61" rel="noopener me" target="_blank"><i class="fas fa-puzzle-piece fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MoonChasing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoonChasing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7679023/moonchasing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7679023&#x2F;moonchasing" rel="noopener me" target="_blank"><i class="fa-brands fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-gamepad fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.0xfaner.site/" title="https:&#x2F;&#x2F;blog.0xfaner.site" rel="noopener" target="_blank">0xfaner</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://coswindy.cn/" title="https:&#x2F;&#x2F;coswindy.cn&#x2F;" rel="noopener" target="_blank">coswindy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cfzhao.com/" title="http:&#x2F;&#x2F;www.cfzhao.com&#x2F;" rel="noopener" target="_blank">CFZhao</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.kimiye.xyz/" title="https:&#x2F;&#x2F;www.kimiye.xyz" rel="noopener" target="_blank">Kehuaiiiiii</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiyi.live/2020/09/30/%E9%82%A3%E6%98%AF%E6%88%91%E6%97%A5%E5%A4%9C%E6%80%9D%E5%BF%B5%E6%B7%B1%E6%B7%B1%E7%88%B1%E7%9D%80%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之伊丶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoonChasing">
      <meta itemprop="description" content="每从细笔惊新悟，重向高山愧旧琴。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="那是我日夜思念深深爱着的 | MoonChasing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那是我日夜思念深深爱着的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-30 01:50:53" itemprop="dateCreated datePublished" datetime="2020-09-30T01:50:53+00:00">2020-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 14:23:10" itemprop="dateModified" datetime="2025-03-05T14:23:10+00:00">2025-03-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>近来失眠，总会想起一些往事。之所以起这个题目，是因为最近在 B 站看了一些老男孩歌曲的视频，又让人想起一些过去。</p>
<p>最近失眠的时候，我总是想起去年八九月的时候，我也是一样的失眠。忘记了去年八九月的时候，会不会一样幻想一年后的现在。像我这样的人，应该会吧。记得这个月第一次失眠的时候，我突然坐起来，脑子中想到如今已是九月，就兀地想起去年九月时候的事情，六七八号的时候来深圳面试，经历了二十多天苦苦熬人的等待，经历了不知多少次的担忧纠结，终于在 29 号的时候收到了 offer 电话。也就是一年前的 <del>今天</del> 昨天 ，（啊，居然已经过十二点了），那个日夜担忧的事才得以结果，那么长久的梦想得以实现。一年的时光飞逝，在我还没反应过来的时候，就已经到了一年前所幻想的现在。</p>
<p><img src="https://blogphoto-1300662669.cos.ap-nanjing.myqcloud.com/Screenshot_2020-09-30-00-35-28-926_com.tencent.mo.jpg"><span id="more"></span></p>
<p>这是一年前的说说，那一天应该也是很晚才睡着吧。去年面试时 HR 告诉我 15 号左右出结果，我一算日期，想着这一周有得熬了。可结果 offer 通知迟迟不来，心中的那份期盼与恐慌愈加焦急，一日比一日更迫切，这样的状态持续了大概三周，实是比一周难熬十倍。一年前惴惴不安的经历已经一点点褪去，如今再怎么回忆也不可能感受得到真实感受到那种感觉了吧。所以，还想说一些另外的事情。</p>
<p>来深圳面试完成后，非常想去滨海大厦看一下，于是顶着深圳九月的酷暑（这么写有些夸张、添油加醋，其实还在中途一家麦当劳店里乘凉，前些天打车回家时猛地看到这家点，一下又回忆起这件事），从科兴走到了滨海，在滨海门前拍照打卡。第二天的时候托熊猫办了个访客卡，硬是在滨海大厦坐了五六个小时，四处瞎逛，白嫖喝了三四杯咖啡，当时是真的害怕这辈子只有这一次机会能进来看看，后面再也没机会能这样在滨海大厦里喝咖啡。虽然面试完已经有了一定的信心，但还是很害怕后面没有机会。当时是那么喜欢与盼望滨海大厦，今年五月来深实习，租房也无意间租到了滨海咫尺旁，可是快五个月了，却再也无心去滨海，再也不期盼着去滨海看看坐坐，去那里喝一杯咖啡，五个月来一次也没去过滨海，在科兴也极少再喝咖啡机的咖啡。唯一一次到滨海附近也是为了去爱马哥帮学长看看公仔，没有进去。得不到的永远在骚动，得到的有恃无恐。当进了腾讯，随时可以进滨海看看，去喝咖啡的时候，这些事已然失去了它的吸引力。</p>
<p>大一上学期时候还有语文课，那是我大学里最开心的时候。老师一次课上讲到宋郊与宋祁的故事，兄弟二人共同艰苦读书，而后宋郊为状元、宋祁第十。此后，宋郊依然勤奋刻苦，宋祁却穷极奢侈，拥妓醉饮。郊对祁道：“弟弟如今烧灯夜宴，穷极奢侈，是忘了过去我们兄弟二人读书时过的苦日子了吗？” 祁对郊说：“那哥哥，我们当初刻苦读书又是为了什么呢？” 期末答疑课上，我是唯一一个有疑问的，也与老师聊了很多。有一个问题便是问老师怎么看待宋郊宋祁这件事。老师说两种态度都可以，都没什么问题。但最害怕的是自欺欺人，一个人装学习，身子在那学，可他却又心不在焉，并没有好好学。学没有学好，玩也没有玩好，这是最可怕的。（附该故事古文：）</p>
<blockquote>
<p>宋庠居政府，上元节至书院内读《周易》，闻其弟学士祁点华灯拥歌妓醉饮达旦。翌日谕所亲令诮让云:‘相公寄语学士：闻昨夜烧灯夜宴，穷极奢侈，不知记得某年上元同在某州州学内吃齑煮饭时否？’学士笑曰:‘却寄语相公：不知某年同在某处州学吃齑煮饭是为甚底？</p>
</blockquote>
<p>现在回忆起来，虽然老师给我打了预防针，可四年来，我还是没能挣脱自欺欺人的泥淖。自我感动式的努力，一边假装自己很努力，一边却是心不在焉，形守魂飞。我最后悔的事有两个，一是高中时没能好好努力，考入一个好大学，二是大学里没有好好学习，达到自己所期望的水平。我不知道两件事哪个更遗憾一些，有时觉得高中时没好好努力更遗憾，有时候又觉得那没什么，大学里没有好好努力才是最对不起自己的。自己估计的话，高中的努力大概用了百分之六七十，而大学用了百分之一二十，换言之，大学基本上没咋努力。</p>
<p>在大学中，或许已算佼佼者，身边鲜有能力比自己高出太多的，于是麻痹了自己，认为自己是优秀的。可如今到了工作中，却自己同届进来的新人中，有着太多比自己优秀的，且是优秀许多的那种，自己与他们之间能力上差了很多。于是开始反思一些事情，后悔大学里没能好好学习，欠下的债终究要还，现在要为过去的懒散买账，于是开始抽空看起一些经典的专业书籍，很有收获，相见恨晚。想到这些书籍大佬们过往都已然看过，烂熟于心，自己才刚开始学习，又颇有不甘。总结起来，让我进行学习的，除了少部分是对知识真理的向往、对美好生活的追求外，更直接的原因是自己的自大与虚荣、想与他人一较高低罢了。能从过往回忆中总结出来的，还有一点就是在一个环境中，我不可能是第一，但往往是前面的那个。无论从小学初中，还是高中大学，都是如此。在好环境中这样，在一个差环境中亦是如此。所以我也一直警惕自己，去追求更优秀的环境。</p>
<p>八月时候接到一个较为紧急的需求，于是一段时间里一直加班加点。恰逢深圳八月雨季，一日很晚才打到车下班回家，心里阵阵牢骚。可在出租车上，隔着模糊的车窗，看到施工工人们淋着大雨在工路上施工。心中牢骚顿时消去，怜悯与苦楚漫上心头，那时候心中只有一个声音：但愿苍生俱饱暖。人总是只有在他人的不幸面前才意识到自己之幸。</p>
<p>夜有些深了，还是暂写这些，早点睡吧。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">❤采之欲遗谁，所思在远道。❤</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/22/%E4%BD%A0%E6%98%AF%E9%82%A3%E4%B8%AA%E5%8D%81%E4%BA%94%E5%85%AD%E5%B2%81%E5%81%B7%E5%81%B7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%90%97/" rel="prev" title="你是那个十五六岁偷偷学计算机的中学生吗">
                  <i class="fa fa-angle-left"></i> 你是那个十五六岁偷偷学计算机的中学生吗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/20/MacOS%E6%8A%A5%E9%94%99-xcrun-error-invalid-active-developer-path-missing-xcrun/" rel="next" title="MacOS 报错 xcrun: error: invalid active developer path, missing xcrun">
                  MacOS 报错 xcrun: error: invalid active developer path, missing xcrun <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-optin-monster"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之伊丶</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">578k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MoonChasing","repo":"BlogComment","client_id":"945099f6f7642f8f9aa1","client_secret":"1bc2f1034e1f214eb596fabb02c71260b3400640","admin_user":"MoonChasing","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"81c896a235fe879b7ed74eaa0c44fadc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
