<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xSALNCd7e6-d6OjbNKdpk8bUbfMKnJYB4eNG232fwvc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyi.live","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文以载道  什么是文以载道 文以载道是关于文学社会作用的观点  指文章是为了说明道理，弘扬精神的。  意思是说 “文” 像车，“道” 像车上所载之货物，通过车的运载，可以达到目的地。文学也就是传播 “道” 的手段和工具。（摘自互动百科，原文中说传播儒家的道，指当时文以载道的意义，而我在要讲的有所差别，是更广义的文以载道）。  古人说‘文以载道’，用现在的话说，写文章就是表达思想。”（郭沫若《关于文">
<meta property="og:type" content="article">
<meta property="og:title" content="文以载道">
<meta property="og:url" content="http://zhiyi.live/2018/11/10/%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93/index.html">
<meta property="og:site_name" content="MoonChasing">
<meta property="og:description" content="文以载道  什么是文以载道 文以载道是关于文学社会作用的观点  指文章是为了说明道理，弘扬精神的。  意思是说 “文” 像车，“道” 像车上所载之货物，通过车的运载，可以达到目的地。文学也就是传播 “道” 的手段和工具。（摘自互动百科，原文中说传播儒家的道，指当时文以载道的意义，而我在要讲的有所差别，是更广义的文以载道）。  古人说‘文以载道’，用现在的话说，写文章就是表达思想。”（郭沫若《关于文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-10T14:20:50.000Z">
<meta property="article:modified_time" content="2025-03-05T14:23:10.347Z">
<meta property="article:author" content="之伊丶">
<meta property="article:tag" content="古文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhiyi.live/2018/11/10/%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhiyi.live/2018/11/10/%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93/","path":"2018/11/10/文以载道/","title":"文以载道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文以载道 | MoonChasing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118447996-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118447996-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MoonChasing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">文以载道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93"><span class="nav-number">1.1.</span> <span class="nav-text">什么是文以载道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">一些引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93%E2%80%9D%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">“文以载道” 的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93%E2%80%9D%E7%9A%84%E4%B8%BB%E5%BC%A0%E5%8F%8A%E5%BD%B1%E5%93%8D"><span class="nav-number">1.4.</span> <span class="nav-text">“文以载道” 的主张及影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93%E2%80%9D%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">“文以载道” 的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E4%BB%A3%E7%9A%84%E5%8F%A4%E6%96%87%E8%BF%90%E5%8A%A8"><span class="nav-number">1.6.</span> <span class="nav-text">宋代的古文运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BA%BA%E7%89%A9%E5%8F%8A%E4%BD%9C%E5%93%81"><span class="nav-number">1.7.</span> <span class="nav-text">一些人物及作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%AD%94%E6%9D%8E%E7%BF%8A%E4%B9%A6%E3%80%8B"><span class="nav-number">1.8.</span> <span class="nav-text">《答李翊书》</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之伊丶"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之伊丶</p>
  <div class="site-description" itemprop="description">每从细笔惊新悟，重向高山愧旧琴。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=825910928&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;825910928&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cui-ming-hao-61" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cui-ming-hao-61" rel="noopener me" target="_blank"><i class="fas fa-puzzle-piece fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MoonChasing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoonChasing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7679023/moonchasing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7679023&#x2F;moonchasing" rel="noopener me" target="_blank"><i class="fa-brands fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-gamepad fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.0xfaner.site/" title="https:&#x2F;&#x2F;blog.0xfaner.site" rel="noopener" target="_blank">0xfaner</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://coswindy.cn/" title="https:&#x2F;&#x2F;coswindy.cn&#x2F;" rel="noopener" target="_blank">coswindy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cfzhao.com/" title="http:&#x2F;&#x2F;www.cfzhao.com&#x2F;" rel="noopener" target="_blank">CFZhao</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.kimiye.xyz/" title="https:&#x2F;&#x2F;www.kimiye.xyz" rel="noopener" target="_blank">Kehuaiiiiii</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiyi.live/2018/11/10/%E6%96%87%E4%BB%A5%E8%BD%BD%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之伊丶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoonChasing">
      <meta itemprop="description" content="每从细笔惊新悟，重向高山愧旧琴。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文以载道 | MoonChasing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文以载道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-10 14:20:50" itemprop="dateCreated datePublished" datetime="2018-11-10T14:20:50+00:00">2018-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 14:23:10" itemprop="dateModified" datetime="2025-03-05T14:23:10+00:00">2025-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/%E5%8F%A4%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">古文</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 align="center">文以载道</h1>

<h2 id="什么是文以载道"><a href="#什么是文以载道" class="headerlink" title="什么是文以载道"></a>什么是文以载道</h2><ul>
<li><p>文以载道是关于文学社会作用的观点</p>
</li>
<li><p>指文章是为了说明道理，弘扬精神的。</p>
</li>
<li><p>意思是说 “文” 像车，“道” 像车上所载之货物，通过车的运载，可以达到目的地。文学也就是传播 “道” 的手段和工具。（摘自互动百科，原文中说传播儒家的道，指当时文以载道的意义，而我在要讲的有所差别，是更广义的文以载道）。</p>
</li>
<li><p>古人说‘文以载道’，用现在的话说，写文章就是表达思想。”（郭沫若《关于文风问题答〈新观察〉记者问》）</p>
</li>
<li><p>出自宋理学家周敦颐《通书・文辞》：“文所以载道也。轮辕饰而人弗庸，徒饰也，况虚车乎。” 文以载道是关于文学社会作用的观点。由中唐时期韩愈等古文运动家提出的 “文以明道” 发展，经宋代理学家周敦颐的解释得到完善。</p>
</li>
<li><p>其实 “文以载道” 的思想，早在战国时《荀子》中己露端倪。荀子在《解蔽》、《儒效》、《正名》等篇中，就提出要求 “文以明道”。</p>
</li>
<li><p>关于 “道”，其原义为 “所行道也”，即最朴素的道路。后引申为规律、道理、原理、法则。（在文字中，“导” 繁体为 “導”，希望晨曦可以给我们扩展下。）</p>
<ul>
<li>国学社学习会上有过很多 “道” 是什么的讨论，大家踊跃发言，你说我辩，好不激烈。但我个人觉得很多都是大而空的论断，是无意义的闲聊瞎扯，所以今天我并不想我们来谈论这个道到底为何，而希望能把它笼统地概括为正确的道理、法则，主要来讨论文章的实际意义，望见谅。<span id="more"></span></li>
</ul>
</li>
</ul>
<h2 id="一些引用"><a href="#一些引用" class="headerlink" title="一些引用"></a>一些引用</h2><blockquote>
<p>文所以载道也，轮辕饰而人弗庸，涂饰也。况虚车乎？文辞，艺也；道德，实也。美则爱，爱则传焉。贤者得以学而至之，是为教。故曰：‘言之不文，行之不远。’然不贤者。虽父兄临之，师保勉之，不学也；强之，不从也。不知务道德而第以文辞为能者，艺焉而已。 		—— 周敦颐《周子通书・文辞》</p>
</blockquote>
<p>译注：</p>
<blockquote>
<p>文所以載道，猶車所以載物，故為車者必飾其輪轅，為文者必善其詞說，皆欲人之愛而用之。然我飾之，而人不用，則猶為虛飾，而無益于實；況不載物之車、不載道之文，雖美其飾，亦何所為乎②？</p>
</blockquote>
<blockquote>
<p>写作文章的目的，就是要宣扬儒家的仁义道德和伦理纲常，为封建统治的政治教化服务；评价文章好坏的首要标准是其内容的贤与不贤，如果仅仅是文辞漂亮，却没有道德内容，这样的文章是不会广为流传的。</p>
</blockquote>
<p>最喜欢的一句话：</p>
<blockquote>
<p>昔诗人什篇，为情而造文；辞人赋颂，为文而造情。	—— 刘勰《文心雕龙 情采》</p>
</blockquote>
<p>《情采篇》全文（因甚爱此篇，且语言精简，华美而不矫揉，故不辞篇幅，全文录之）（文心雕龙建议一读）</p>
<blockquote>
<pre><code>圣贤书辞，总称文章，非采而何？夫水性虚而沦漪结，木体实而花萼振，文附质也。虎豹无文，则鞟同犬羊；犀兕有皮，而色资丹漆，质待文也。若乃综述性灵，敷写器象，镂心鸟迹之中，织辞鱼网之上，其为彪炳，缛采名矣。

　　故立文之道，其理有三∶一曰形文，五色是也；二曰声文，五音是也；三曰情文，五性是也。五色杂而成黼黻，五音比而成韶夏，五性发而为辞章，神理之数也。

　　《孝经》垂典，丧言不文；故知君子常言，未尝质也。老子疾伪，故称“美言不信”，而五千精妙，则非弃美矣。庄周云“辩雕万物”，谓藻饰也。韩非云“艳乎辩说”，谓绮丽也。绮丽以艳说，藻饰以辩雕，文辞之变，于斯极矣。

　　研味《孝》、《老》，则知文质附乎性情；详览《庄》、《韩》，则见华实过乎淫侈。若择源于泾渭之流，按辔于邪正之路，亦可以驭文采矣。夫铅黛所以饰容，而盼倩生于淑姿；文采所以饰言，而辩丽本于情性。故情者文之经，辞者理之纬；经正而后纬成，理定而后辞畅：此立文之本源也。

　　昔诗人什篇，为情而造文；辞人赋颂，为文而造情。何以明其然？盖风雅之兴，志思蓄愤，而吟咏情性，以讽其上，此为情而造文也；诸子之徒，心非郁陶，苟驰夸饰，鬻声钓世，此为文而造情也。故为情者要约而写真，为文者淫丽而烦滥。而后之作者，采滥忽真，远弃风雅，近师辞赋，故体情之制日疏，逐文之篇愈盛。故有志深轩冕，而泛咏皋壤。心缠几务，而虚述人外。真宰弗存，翩其反矣。

　　夫桃李不言而成蹊，有实存也；男子树兰而不芳，无其情也。夫以草木之微，依情待实；况乎文章，述志为本。言与志反，文岂足征？

　　是以联辞结采，将欲明理，采滥辞诡，则心理愈翳。固知翠纶桂饵，反所以失鱼。“言隐荣华”，殆谓此也。是以“衣锦褧衣”，恶文太章；贲象穷白，贵乎反本。夫能设模以位理，拟地以置心，心定而后结音，理正而后攡藻，使文不灭质，博不溺心，正采耀乎朱蓝，间色屏于红紫，乃可谓雕琢其章，彬彬君子矣。

　　赞曰∶

　　言以文远，诚哉斯验。心术既形，英华乃赡。

　　吴锦好渝，舜英徒艳。繁采寡情，味之必厌。
</code></pre>
</blockquote>
<h2 id="“文以载道”的内容"><a href="#“文以载道”的内容" class="headerlink" title="“文以载道”的内容"></a>“文以载道” 的内容</h2><p>文章本来就是传达思想的，为什么 “文以载道” 会成为韩愈为文的宗旨，并投身古文运动（古文运动为唐宋两代改革文章体裁的运动，主要目的在于扭转写作骈文的风气，改为学习三代两汉的古文。）。</p>
<ol>
<li><p>破骈为散</p>
<p>自魏晋南北朝骈文大行，文风绮靡，侧重形式，忽略内容。唐朝的骈文过度要求排比、对偶、用典以及格律，缺乏实用价值。骈文往往艰涩隐晦，所用典故，若其事甚繁，剪裁不易，不免晦涩难明，有时为了迁就四六句式，不惜割裂词语，以致内容未能明确表达，不利叙事。</p>
</li>
<li><p>内容为主</p>
<p>个人观点：韩愈反对的本质不是骈文文体，而是其所带来的言而无物，内容空洞，艰涩隐晦的靡靡文风。</p>
<p>韩愈是一个标准的儒生，以 “志于道” 为人生信仰，将生命投入 “弘道” 以寻求自己的安身立命之处。对所有儒生来说，<strong>“道借文传”，文（经）是媒介，帮助探求圣人之道</strong>。所以每当文章经传脱离道之信仰而成为专意研究的客体后，他们必然会产生无所适从的感觉。</p>
<p>这种脱离在历史上是存在的，主要体现在两方面，其一是<strong>文成为学问研究对象</strong>，也就是所谓的章句之学。研读五经，本为通经致用，以扬圣人之道，却因科举而为利禄之途，必然僵化。章句之学有二弊端：一为僵化，固执家法，不敢创新；一为繁琐，堆积材料，以多为能。其二是<strong>文成为艺术研究对象</strong>，譬如六朝时文人喜好在辞藻句式上下工夫，写出的文字多绮丽华美，极具艺术观赏性，绮丽柔靡的骈文盛行，就必然挤压文中 “道” 的生存空间。这两种状况盛行的时代，通常被儒生称之为 “文丧道敝”。</p>
<p>而不幸的是，这两种 “文丧道敝” 的状况被韩愈生活的时代占了个全。唐初《五经正义》修订后，唐人就重章句之学，而疏于义理之探讨；同时骈文根深蒂固，写作骈文以成积习，虽有王通等人努力，而社会文风变化不大。</p>
<p>我觉得，文风是当时士人风气的一面，内容空洞、绮丽柔靡的文风或许会反映当时社会浮躁、矫揉造作、士风浮薄的风气。（没有考证过，我凭空而语的。）</p>
<p>（闲话对当今古风看法。）</p>
</li>
</ol>
<p>稍微说下古文运动，古文运动指改革文章体裁，学习三代两汉的古文。这里的古文，是指古文的精神、风骨，而非古字。文以载道也忌讳生僻难读，佶屈聱牙的字词。</p>
<h2 id="“文以载道”的主张及影响"><a href="#“文以载道”的主张及影响" class="headerlink" title="“文以载道”的主张及影响"></a>“文以载道” 的主张及影响</h2><p>韩愈主张文以 “载道” 之思想 (然此一名词至周敦颐始正式提出)，宣扬儒道，攘斥佛、老，“破骈为散”，反对六朝以来的骈文文风，主张恢复三代两汉自然质朴的文体，“言贵独到”，“词必己出”，要 “文从字顺”，唯陈言之务去。</p>
<p>唐代古文运动直接影响到宋代古文运动，而其对散文的影响则远及清代。由于重视古文，经史遂成为文学的正统。但过于偏重文学的实际功用，而轻视了艺术的生命与美的价值，也容易造成后代贵古贱今的观念。</p>
<h2 id="“文以载道”的意义"><a href="#“文以载道”的意义" class="headerlink" title="“文以载道”的意义"></a>“文以载道” 的意义</h2><ol>
<li><p>发挥文章的价值</p>
<p>文章富有内容，感情充沛。或针砭时敝，或宣召仁义，或对一事一物发出自己的见解。我觉得这是极好的，极重要的。</p>
</li>
<li><p>整顿社会风气</p>
<p>刚才所说士风浮薄。</p>
</li>
<li><p>复兴文道、改革救国</p>
<p>背景：文道不传又兼国难。历时八年的安史之乱，使盛唐时代强大繁荣、昂扬阔大的气象一去不返，代之而起的，是藩镇割据、宦官专权、民贫政乱以及吏治日坏、士风浮薄等一系列问题。志士仁人由此慨然奋起，思欲变革，以期王朝中兴。韩愈就有诗称：“大贤事业异，远抱非俗观。报国心皎洁，念时涕汍澜。”</p>
<p>安史乱后唐朝国势衰落，藩镇割据，宦官弄权，故韩愈、柳宗元主张古文运动以移风易俗，巩固王室。当时佛、道二教盛行，不事生产，韩愈以捍卫儒家道统为己任，以古文排斥佛老。</p>
<p>永贞元年亦即贞元二十一年 (805 年)，以王叔文为首，柳宗元、刘禹锡、吕温等为中坚的一批士人，发起了政治革新运动。改革的经世致用思潮需要文体文风改革，韩、柳要宣传自己的政治主张和儒家思想，就必须开展文体革新运动。</p>
</li>
</ol>
<h2 id="宋代的古文运动"><a href="#宋代的古文运动" class="headerlink" title="宋代的古文运动"></a>宋代的古文运动</h2><p>宋代古文运动源于骈文的再度流行。韩愈、柳宗元以后唐代散文衰落，李翱过于重道，但他的文章不足以继续领导风气；皇甫湜则使散文走上怪僻艰涩之途。晚唐李商隐、温庭筠等人专事雕章琢句，六朝风气又盛行起来。宋初文风绮靡，文人多写歌功颂德、华而不实的骈文。宋真宗时，西昆派更重视雕章丽句。另一方面，宋代尊王攘夷思想与哲理风气兴起，亦推动古文运动盛行。</p>
<p>宋代古文运动可分两阶段。第一阶段的鼓吹者有石介、柳开、孙复、穆修、尹洙和王禹偁，主张有明道、致用、尊韩、重散体及反西昆体五点。</p>
<p>第二阶段以欧阳修为领导者，主张文道并重，先道后文，除理论外他还有优秀的作品，支持者有梅尧臣、苏舜钦、王安石、苏洵、苏轼、苏辙及曾巩。（古文运动成功）</p>
<p>宋代古文运动阻遏纤巧绮靡文风的流行，反对艰涩怪僻，建立了平易流畅的文章风格，使散文更具表达力和生命力。宋代古文运动并主张文道合一，建立古文的正统地位，影响直至清末。</p>
<h2 id="一些人物及作品"><a href="#一些人物及作品" class="headerlink" title="一些人物及作品"></a>一些人物及作品</h2><p>陈子昂、韩柳、元白、王禹偁、欧阳修、梅尧臣、苏舜钦、王安石、苏洵、苏轼、苏辙及曾巩。</p>
<p>韩柳文：个人比较喜欢韩文，韩愈散文内容丰富，形式多样化，众体兼长，不落俗套，力求创新、构思奇巧，词锋锐利，雄奇奔放，气势磅礡，汪洋恣肆，曲折多变，波澜起伏，想像丰富，感情充沛，析理透辟，逻辑严密，设譬巧妙，笔触幽默，句法则骈散交错。（QAQ，柳文几乎没看过，所以不知如何。但从《小石潭记》可见一斑，不愧与韩并称！）《祭十二郎文》、《原道》、《进学解》、《谏迎佛骨表》、《柳子厚墓志铭》、《送孟东野序》、《送李原归盘古序》、《答李翊书》、《捕蛇者说》、《箕子碑》、《种树郭橐驼传》</p>
<p>链接：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E6%98%8C%E9%BB%8E%E5%85%88%E7%94%9F%E9%9B%86">昌黎先生集</a> <a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh/Author:%E6%9F%B3%E5%AE%97%E5%85%83">柳宗元</a></p>
<p>元白文：所读甚微，无推荐</p>
<p>王禹偁：《黄冈竹楼记》</p>
<p>欧阳修：《五代史伶官传序》、《朋党论》、《泷冈阡表》、《秋声赋》、《醉翁亭记》、《梅圣俞诗集序》、《祭石曼卿文》、《朋党论》、《纵囚论》</p>
<p>苏洵：《管仲论》、《辨奸论》</p>
<p>苏轼：《范增论》、《贾谊论》、《晁错论》、《留侯论》、《六国论》、《喜雨亭记》、《超然		 台记》、《宝绘堂记》、《方山子传》</p>
<p>苏辙：《上枢密韩太尉书》、《黄州快哉亭记》</p>
<p>范仲淹：《严先生祠堂记》</p>
<p>归有光：《项脊轩志》</p>
<p>王阳明：《瘗旅文》、《象祠记》</p>
<h2 id="《答李翊书》"><a href="#《答李翊书》" class="headerlink" title="《答李翊书》"></a>《答李翊书》</h2><p>六月二十六日，愈白。李生足下：生之书辞甚高，而其问何下而恭也。能如是，谁不欲<br>告生以其道？道德之归也有日矣，况其外之文乎？抑愈所谓望孔子之门墙而不入于其宫者，焉足以知是且非邪？虽然，不可不为生言之。<br>生所谓 “立言” 者，是也；生所为者与所期者，甚似而几矣。抑不知生之志：蕲胜于人而取于人邪？将蕲至于古之立言者邪？蕲胜于人而取子人，则固胜于人而可取于人矣！将蕲至于古之立言者，则无望其速成，无诱于势利，养其根而俟其实，加其膏而希其光。根之茂者其实遂，膏之沃者其光晔。仁义之人，其言蔼如也。<br>抑又有难者。愈之所为，不自知其至犹未也；虽然，学之二十余年矣。始者，非三代两汉之书不敢观，非圣人之志不敢存。处若忘，行若遗，俨乎其若思，茫乎其若迷。当其取于心而注于手也，惟陈言之务去，戛戛乎其难哉！其观于人，不知其非笑之为非笑也。如是者亦有年，犹不改。然后识古书之正伪，与虽正而不至焉者，昭昭然白黑分矣，而务去之，乃徐有得也。<br>当其取于心而注于手也，汩汩然来矣。其观于人也，笑之则以为喜，誉之则以为忧，以其犹有人之说者存也。如是者亦有年，然后浩乎其沛然矣。吾又惧其杂也，迎而距之，平心而察之，其皆醇也，然后肆焉。虽然，不可以不养也，行之乎仁义之途，游之乎诗书之源，无迷其途，无绝其源，终吾身而已矣。<br>气，水也；言，浮物也。水大而物之浮者大小毕浮。气之与言犹是也，气盛则言之短长与声之高下者皆宜。虽如是，其敢自谓几于成乎？虽几于成，其用于人也奚取焉？虽然，待用于人者，其肖于器邪？用与舍属诸人。君子则不然。处心有道，行己有方，用则施诸人，舍则传诸其徒，垂诸文而为后世法。如是者，其亦足乐乎？其无足乐也？<br>有志乎古者希矣，志乎古必遗乎今。吾诚乐而悲之。亟称其人，所以劝之，非敢褒其可褒而贬其可贬也。问于愈者多矣，念生之言不志乎利，聊相为言之。愈白。</p>
<blockquote>
<p>《答李翊书》是唐代文学家韩愈于唐贞元十七年（801 年）创作的一篇书信体论说文。李翊曾向韩愈请教写文章的技巧，韩愈写了这篇文章作答。文章比较系统地阐述了作者的文学观，认为文章的思想内容决定表现形式，所谓 “气盛则言宜”；同时结合自己的写作实践具体指出，写好文章的基本条件是要不断加强学习和修养，无望其速成，不诱于势利，树立 “立言” 的志向，并且要注意修改，求新，“惟陈言之务去”。 —— 百度百科</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">❤采之欲遗谁，所思在远道。❤</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 古文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/09/%E6%84%9F%E8%B0%A2%E8%B4%B4/" rel="prev" title="感谢贴">
                  <i class="fa fa-angle-left"></i> 感谢贴
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/15/fork-%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90-%E5%8F%AA%E6%98%AF%E6%94%BE%E4%B8%AA%E9%93%BE%E6%8E%A5/" rel="next" title="fork () 函数解析 (只是放个链接)">
                  fork () 函数解析 (只是放个链接) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-optin-monster"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之伊丶</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">578k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MoonChasing","repo":"BlogComment","client_id":"945099f6f7642f8f9aa1","client_secret":"1bc2f1034e1f214eb596fabb02c71260b3400640","admin_user":"MoonChasing","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d1511e894a6dc7d74d7f65e72c0b2539"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
